QT += network

HEADERS += \
# Models
    $${PWD}/OAIAcceptedGiftTypes.h \
    $${PWD}/OAIAffiliateInfo.h \
    $${PWD}/OAIAnimation.h \
    $${PWD}/OAIAudio.h \
    $${PWD}/OAIBackgroundFill.h \
    $${PWD}/OAIBackgroundFillFreeformGradient.h \
    $${PWD}/OAIBackgroundFillGradient.h \
    $${PWD}/OAIBackgroundFillSolid.h \
    $${PWD}/OAIBackgroundType.h \
    $${PWD}/OAIBackgroundTypeChatTheme.h \
    $${PWD}/OAIBackgroundTypeFill.h \
    $${PWD}/OAIBackgroundTypePattern.h \
    $${PWD}/OAIBackgroundTypeWallpaper.h \
    $${PWD}/OAIBirthdate.h \
    $${PWD}/OAIBotCommand.h \
    $${PWD}/OAIBotCommandScope.h \
    $${PWD}/OAIBotCommandScopeAllChatAdministrators.h \
    $${PWD}/OAIBotCommandScopeAllGroupChats.h \
    $${PWD}/OAIBotCommandScopeAllPrivateChats.h \
    $${PWD}/OAIBotCommandScopeChat.h \
    $${PWD}/OAIBotCommandScopeChatAdministrators.h \
    $${PWD}/OAIBotCommandScopeChatMember.h \
    $${PWD}/OAIBotCommandScopeDefault.h \
    $${PWD}/OAIBotDescription.h \
    $${PWD}/OAIBotName.h \
    $${PWD}/OAIBotShortDescription.h \
    $${PWD}/OAIBusinessBotRights.h \
    $${PWD}/OAIBusinessConnection.h \
    $${PWD}/OAIBusinessIntro.h \
    $${PWD}/OAIBusinessLocation.h \
    $${PWD}/OAIBusinessMessagesDeleted.h \
    $${PWD}/OAIBusinessOpeningHours.h \
    $${PWD}/OAIBusinessOpeningHoursInterval.h \
    $${PWD}/OAICallbackQuery.h \
    $${PWD}/OAIChat.h \
    $${PWD}/OAIChatAdministratorRights.h \
    $${PWD}/OAIChatBackground.h \
    $${PWD}/OAIChatBoost.h \
    $${PWD}/OAIChatBoostAdded.h \
    $${PWD}/OAIChatBoostRemoved.h \
    $${PWD}/OAIChatBoostSource.h \
    $${PWD}/OAIChatBoostSourceGiftCode.h \
    $${PWD}/OAIChatBoostSourceGiveaway.h \
    $${PWD}/OAIChatBoostSourcePremium.h \
    $${PWD}/OAIChatBoostUpdated.h \
    $${PWD}/OAIChatFullInfo.h \
    $${PWD}/OAIChatInviteLink.h \
    $${PWD}/OAIChatJoinRequest.h \
    $${PWD}/OAIChatLocation.h \
    $${PWD}/OAIChatMember.h \
    $${PWD}/OAIChatMemberAdministrator.h \
    $${PWD}/OAIChatMemberBanned.h \
    $${PWD}/OAIChatMemberLeft.h \
    $${PWD}/OAIChatMemberMember.h \
    $${PWD}/OAIChatMemberOwner.h \
    $${PWD}/OAIChatMemberRestricted.h \
    $${PWD}/OAIChatMemberUpdated.h \
    $${PWD}/OAIChatPermissions.h \
    $${PWD}/OAIChatPhoto.h \
    $${PWD}/OAIChatShared.h \
    $${PWD}/OAIChosenInlineResult.h \
    $${PWD}/OAIContact.h \
    $${PWD}/OAICopyTextButton.h \
    $${PWD}/OAIDice.h \
    $${PWD}/OAIDocument.h \
    $${PWD}/OAIEncryptedCredentials.h \
    $${PWD}/OAIEncryptedPassportElement.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIExternalReplyInfo.h \
    $${PWD}/OAIFile.h \
    $${PWD}/OAIForceReply.h \
    $${PWD}/OAIForumTopic.h \
    $${PWD}/OAIForumTopicCreated.h \
    $${PWD}/OAIForumTopicEdited.h \
    $${PWD}/OAIGame.h \
    $${PWD}/OAIGameHighScore.h \
    $${PWD}/OAIGift.h \
    $${PWD}/OAIGiftInfo.h \
    $${PWD}/OAIGifts.h \
    $${PWD}/OAIGiveaway.h \
    $${PWD}/OAIGiveawayCompleted.h \
    $${PWD}/OAIGiveawayCreated.h \
    $${PWD}/OAIGiveawayWinners.h \
    $${PWD}/OAIInaccessibleMessage.h \
    $${PWD}/OAIInlineKeyboardButton.h \
    $${PWD}/OAIInlineKeyboardMarkup.h \
    $${PWD}/OAIInlineQuery.h \
    $${PWD}/OAIInlineQueryResult.h \
    $${PWD}/OAIInlineQueryResultArticle.h \
    $${PWD}/OAIInlineQueryResultAudio.h \
    $${PWD}/OAIInlineQueryResultCachedAudio.h \
    $${PWD}/OAIInlineQueryResultCachedDocument.h \
    $${PWD}/OAIInlineQueryResultCachedGif.h \
    $${PWD}/OAIInlineQueryResultCachedMpeg4Gif.h \
    $${PWD}/OAIInlineQueryResultCachedPhoto.h \
    $${PWD}/OAIInlineQueryResultCachedSticker.h \
    $${PWD}/OAIInlineQueryResultCachedVideo.h \
    $${PWD}/OAIInlineQueryResultCachedVoice.h \
    $${PWD}/OAIInlineQueryResultContact.h \
    $${PWD}/OAIInlineQueryResultDocument.h \
    $${PWD}/OAIInlineQueryResultGame.h \
    $${PWD}/OAIInlineQueryResultGif.h \
    $${PWD}/OAIInlineQueryResultLocation.h \
    $${PWD}/OAIInlineQueryResultMpeg4Gif.h \
    $${PWD}/OAIInlineQueryResultPhoto.h \
    $${PWD}/OAIInlineQueryResultVenue.h \
    $${PWD}/OAIInlineQueryResultVideo.h \
    $${PWD}/OAIInlineQueryResultVoice.h \
    $${PWD}/OAIInlineQueryResultsButton.h \
    $${PWD}/OAIInputContactMessageContent.h \
    $${PWD}/OAIInputInvoiceMessageContent.h \
    $${PWD}/OAIInputLocationMessageContent.h \
    $${PWD}/OAIInputMedia.h \
    $${PWD}/OAIInputMediaAnimation.h \
    $${PWD}/OAIInputMediaAudio.h \
    $${PWD}/OAIInputMediaDocument.h \
    $${PWD}/OAIInputMediaPhoto.h \
    $${PWD}/OAIInputMediaVideo.h \
    $${PWD}/OAIInputMessageContent.h \
    $${PWD}/OAIInputPaidMedia.h \
    $${PWD}/OAIInputPaidMediaPhoto.h \
    $${PWD}/OAIInputPaidMediaVideo.h \
    $${PWD}/OAIInputPollOption.h \
    $${PWD}/OAIInputProfilePhoto.h \
    $${PWD}/OAIInputProfilePhotoAnimated.h \
    $${PWD}/OAIInputProfilePhotoStatic.h \
    $${PWD}/OAIInputSticker.h \
    $${PWD}/OAIInputStoryContent.h \
    $${PWD}/OAIInputStoryContentPhoto.h \
    $${PWD}/OAIInputStoryContentVideo.h \
    $${PWD}/OAIInputTextMessageContent.h \
    $${PWD}/OAIInputVenueMessageContent.h \
    $${PWD}/OAIInvoice.h \
    $${PWD}/OAIKeyboardButton.h \
    $${PWD}/OAIKeyboardButtonPollType.h \
    $${PWD}/OAIKeyboardButtonRequestChat.h \
    $${PWD}/OAIKeyboardButtonRequestUsers.h \
    $${PWD}/OAILabeledPrice.h \
    $${PWD}/OAILinkPreviewOptions.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAILocationAddress.h \
    $${PWD}/OAILoginUrl.h \
    $${PWD}/OAIMaskPosition.h \
    $${PWD}/OAIMaybeInaccessibleMessage.h \
    $${PWD}/OAIMenuButton.h \
    $${PWD}/OAIMenuButtonCommands.h \
    $${PWD}/OAIMenuButtonDefault.h \
    $${PWD}/OAIMenuButtonWebApp.h \
    $${PWD}/OAIMessage.h \
    $${PWD}/OAIMessageAutoDeleteTimerChanged.h \
    $${PWD}/OAIMessageEntity.h \
    $${PWD}/OAIMessageId.h \
    $${PWD}/OAIMessageOrigin.h \
    $${PWD}/OAIMessageOriginChannel.h \
    $${PWD}/OAIMessageOriginChat.h \
    $${PWD}/OAIMessageOriginHiddenUser.h \
    $${PWD}/OAIMessageOriginUser.h \
    $${PWD}/OAIMessageReactionCountUpdated.h \
    $${PWD}/OAIMessageReactionUpdated.h \
    $${PWD}/OAIOrderInfo.h \
    $${PWD}/OAIOwnedGift.h \
    $${PWD}/OAIOwnedGiftRegular.h \
    $${PWD}/OAIOwnedGiftUnique.h \
    $${PWD}/OAIOwnedGifts.h \
    $${PWD}/OAIPaidMedia.h \
    $${PWD}/OAIPaidMediaInfo.h \
    $${PWD}/OAIPaidMediaPhoto.h \
    $${PWD}/OAIPaidMediaPreview.h \
    $${PWD}/OAIPaidMediaPurchased.h \
    $${PWD}/OAIPaidMediaVideo.h \
    $${PWD}/OAIPaidMessagePriceChanged.h \
    $${PWD}/OAIPassportData.h \
    $${PWD}/OAIPassportElementError.h \
    $${PWD}/OAIPassportElementErrorDataField.h \
    $${PWD}/OAIPassportElementErrorFile.h \
    $${PWD}/OAIPassportElementErrorFiles.h \
    $${PWD}/OAIPassportElementErrorFrontSide.h \
    $${PWD}/OAIPassportElementErrorReverseSide.h \
    $${PWD}/OAIPassportElementErrorSelfie.h \
    $${PWD}/OAIPassportElementErrorTranslationFile.h \
    $${PWD}/OAIPassportElementErrorTranslationFiles.h \
    $${PWD}/OAIPassportElementErrorUnspecified.h \
    $${PWD}/OAIPassportFile.h \
    $${PWD}/OAIPhotoSize.h \
    $${PWD}/OAIPoll.h \
    $${PWD}/OAIPollAnswer.h \
    $${PWD}/OAIPollOption.h \
    $${PWD}/OAIPost_answerCallbackQuery_request.h \
    $${PWD}/OAIPost_answerInlineQuery_request.h \
    $${PWD}/OAIPost_answerPreCheckoutQuery_request.h \
    $${PWD}/OAIPost_answerShippingQuery_request.h \
    $${PWD}/OAIPost_answerWebAppQuery_200_response.h \
    $${PWD}/OAIPost_answerWebAppQuery_request.h \
    $${PWD}/OAIPost_approveChatJoinRequest_request.h \
    $${PWD}/OAIPost_banChatMember_request.h \
    $${PWD}/OAIPost_banChatMember_request_chat_id.h \
    $${PWD}/OAIPost_banChatSenderChat_request.h \
    $${PWD}/OAIPost_closeForumTopic_request.h \
    $${PWD}/OAIPost_convertGiftToStars_request.h \
    $${PWD}/OAIPost_copyMessage_200_response.h \
    $${PWD}/OAIPost_copyMessage_request.h \
    $${PWD}/OAIPost_copyMessages_request.h \
    $${PWD}/OAIPost_createChatInviteLink_200_response.h \
    $${PWD}/OAIPost_createChatInviteLink_request.h \
    $${PWD}/OAIPost_createChatSubscriptionInviteLink_request.h \
    $${PWD}/OAIPost_createChatSubscriptionInviteLink_request_chat_id.h \
    $${PWD}/OAIPost_createForumTopic_200_response.h \
    $${PWD}/OAIPost_createForumTopic_request.h \
    $${PWD}/OAIPost_createInvoiceLink_request.h \
    $${PWD}/OAIPost_deleteBusinessMessages_request.h \
    $${PWD}/OAIPost_deleteChatStickerSet_request.h \
    $${PWD}/OAIPost_deleteMessage_request.h \
    $${PWD}/OAIPost_deleteMessages_request.h \
    $${PWD}/OAIPost_deleteMyCommands_request.h \
    $${PWD}/OAIPost_deleteStickerFromSet_request.h \
    $${PWD}/OAIPost_deleteStickerSet_request.h \
    $${PWD}/OAIPost_deleteStory_request.h \
    $${PWD}/OAIPost_deleteWebhook_request.h \
    $${PWD}/OAIPost_editChatInviteLink_request.h \
    $${PWD}/OAIPost_editChatSubscriptionInviteLink_request.h \
    $${PWD}/OAIPost_editForumTopic_request.h \
    $${PWD}/OAIPost_editGeneralForumTopic_request.h \
    $${PWD}/OAIPost_editMessageCaption_request.h \
    $${PWD}/OAIPost_editMessageLiveLocation_request.h \
    $${PWD}/OAIPost_editMessageReplyMarkup_request.h \
    $${PWD}/OAIPost_editMessageText_200_response.h \
    $${PWD}/OAIPost_editMessageText_200_response_result.h \
    $${PWD}/OAIPost_editMessageText_request.h \
    $${PWD}/OAIPost_editMessageText_request_chat_id.h \
    $${PWD}/OAIPost_editUserStarSubscription_request.h \
    $${PWD}/OAIPost_exportChatInviteLink_200_response.h \
    $${PWD}/OAIPost_exportChatInviteLink_request.h \
    $${PWD}/OAIPost_forwardMessage_request.h \
    $${PWD}/OAIPost_forwardMessage_request_from_chat_id.h \
    $${PWD}/OAIPost_forwardMessages_200_response.h \
    $${PWD}/OAIPost_forwardMessages_request.h \
    $${PWD}/OAIPost_forwardMessages_request_from_chat_id.h \
    $${PWD}/OAIPost_getAvailableGifts_200_response.h \
    $${PWD}/OAIPost_getBusinessAccountGifts_200_response.h \
    $${PWD}/OAIPost_getBusinessAccountGifts_request.h \
    $${PWD}/OAIPost_getBusinessAccountStarBalance_200_response.h \
    $${PWD}/OAIPost_getBusinessConnection_200_response.h \
    $${PWD}/OAIPost_getBusinessConnection_request.h \
    $${PWD}/OAIPost_getChatAdministrators_200_response.h \
    $${PWD}/OAIPost_getChatMemberCount_200_response.h \
    $${PWD}/OAIPost_getChatMember_200_response.h \
    $${PWD}/OAIPost_getChatMember_request.h \
    $${PWD}/OAIPost_getChatMenuButton_200_response.h \
    $${PWD}/OAIPost_getChatMenuButton_request.h \
    $${PWD}/OAIPost_getChat_200_response.h \
    $${PWD}/OAIPost_getCustomEmojiStickers_request.h \
    $${PWD}/OAIPost_getFile_200_response.h \
    $${PWD}/OAIPost_getFile_request.h \
    $${PWD}/OAIPost_getForumTopicIconStickers_200_response.h \
    $${PWD}/OAIPost_getGameHighScores_200_response.h \
    $${PWD}/OAIPost_getGameHighScores_request.h \
    $${PWD}/OAIPost_getMe_200_response.h \
    $${PWD}/OAIPost_getMyCommands_200_response.h \
    $${PWD}/OAIPost_getMyCommands_request.h \
    $${PWD}/OAIPost_getMyDefaultAdministratorRights_200_response.h \
    $${PWD}/OAIPost_getMyDefaultAdministratorRights_request.h \
    $${PWD}/OAIPost_getMyDescription_200_response.h \
    $${PWD}/OAIPost_getMyName_200_response.h \
    $${PWD}/OAIPost_getMyName_request.h \
    $${PWD}/OAIPost_getMyShortDescription_200_response.h \
    $${PWD}/OAIPost_getStarTransactions_200_response.h \
    $${PWD}/OAIPost_getStarTransactions_request.h \
    $${PWD}/OAIPost_getStickerSet_200_response.h \
    $${PWD}/OAIPost_getStickerSet_request.h \
    $${PWD}/OAIPost_getUpdates_200_response.h \
    $${PWD}/OAIPost_getUpdates_request.h \
    $${PWD}/OAIPost_getUserChatBoosts_200_response.h \
    $${PWD}/OAIPost_getUserChatBoosts_request.h \
    $${PWD}/OAIPost_getUserChatBoosts_request_chat_id.h \
    $${PWD}/OAIPost_getUserProfilePhotos_200_response.h \
    $${PWD}/OAIPost_getUserProfilePhotos_request.h \
    $${PWD}/OAIPost_getWebhookInfo_200_response.h \
    $${PWD}/OAIPost_giftPremiumSubscription_request.h \
    $${PWD}/OAIPost_leaveChat_request.h \
    $${PWD}/OAIPost_leaveChat_request_chat_id.h \
    $${PWD}/OAIPost_pinChatMessage_request.h \
    $${PWD}/OAIPost_postStory_200_response.h \
    $${PWD}/OAIPost_promoteChatMember_request.h \
    $${PWD}/OAIPost_readBusinessMessage_request.h \
    $${PWD}/OAIPost_refundStarPayment_request.h \
    $${PWD}/OAIPost_removeBusinessAccountProfilePhoto_request.h \
    $${PWD}/OAIPost_removeUserVerification_request.h \
    $${PWD}/OAIPost_restrictChatMember_request.h \
    $${PWD}/OAIPost_restrictChatMember_request_chat_id.h \
    $${PWD}/OAIPost_revokeChatInviteLink_request.h \
    $${PWD}/OAIPost_revokeChatInviteLink_request_chat_id.h \
    $${PWD}/OAIPost_savePreparedInlineMessage_200_response.h \
    $${PWD}/OAIPost_savePreparedInlineMessage_request.h \
    $${PWD}/OAIPost_sendAnimation_request_animation.h \
    $${PWD}/OAIPost_sendAudio_request_audio.h \
    $${PWD}/OAIPost_sendAudio_request_thumbnail.h \
    $${PWD}/OAIPost_sendChatAction_request.h \
    $${PWD}/OAIPost_sendContact_request.h \
    $${PWD}/OAIPost_sendDice_request.h \
    $${PWD}/OAIPost_sendDocument_request_document.h \
    $${PWD}/OAIPost_sendGame_request.h \
    $${PWD}/OAIPost_sendGift_request.h \
    $${PWD}/OAIPost_sendGift_request_chat_id.h \
    $${PWD}/OAIPost_sendInvoice_request.h \
    $${PWD}/OAIPost_sendLocation_request.h \
    $${PWD}/OAIPost_sendMediaGroup_200_response.h \
    $${PWD}/OAIPost_sendMediaGroup_request_media_inner.h \
    $${PWD}/OAIPost_sendMessage_200_response.h \
    $${PWD}/OAIPost_sendMessage_request.h \
    $${PWD}/OAIPost_sendMessage_request_chat_id.h \
    $${PWD}/OAIPost_sendMessage_request_reply_markup.h \
    $${PWD}/OAIPost_sendPaidMedia_request_chat_id.h \
    $${PWD}/OAIPost_sendPhoto_request_photo.h \
    $${PWD}/OAIPost_sendPoll_request.h \
    $${PWD}/OAIPost_sendSticker_request_sticker.h \
    $${PWD}/OAIPost_sendVenue_request.h \
    $${PWD}/OAIPost_sendVideoNote_request_video_note.h \
    $${PWD}/OAIPost_sendVideo_request_cover.h \
    $${PWD}/OAIPost_sendVideo_request_video.h \
    $${PWD}/OAIPost_sendVoice_request_voice.h \
    $${PWD}/OAIPost_setBusinessAccountBio_request.h \
    $${PWD}/OAIPost_setBusinessAccountGiftSettings_request.h \
    $${PWD}/OAIPost_setBusinessAccountName_request.h \
    $${PWD}/OAIPost_setBusinessAccountUsername_request.h \
    $${PWD}/OAIPost_setChatAdministratorCustomTitle_request.h \
    $${PWD}/OAIPost_setChatDescription_request.h \
    $${PWD}/OAIPost_setChatMenuButton_request.h \
    $${PWD}/OAIPost_setChatPermissions_request.h \
    $${PWD}/OAIPost_setChatStickerSet_request.h \
    $${PWD}/OAIPost_setChatTitle_request.h \
    $${PWD}/OAIPost_setCustomEmojiStickerSetThumbnail_request.h \
    $${PWD}/OAIPost_setGameScore_request.h \
    $${PWD}/OAIPost_setMessageReaction_request.h \
    $${PWD}/OAIPost_setMyCommands_request.h \
    $${PWD}/OAIPost_setMyDefaultAdministratorRights_request.h \
    $${PWD}/OAIPost_setMyDescription_request.h \
    $${PWD}/OAIPost_setMyName_request.h \
    $${PWD}/OAIPost_setMyShortDescription_request.h \
    $${PWD}/OAIPost_setPassportDataErrors_request.h \
    $${PWD}/OAIPost_setStickerEmojiList_request.h \
    $${PWD}/OAIPost_setStickerKeywords_request.h \
    $${PWD}/OAIPost_setStickerMaskPosition_request.h \
    $${PWD}/OAIPost_setStickerPositionInSet_request.h \
    $${PWD}/OAIPost_setStickerSetThumbnail_request_thumbnail.h \
    $${PWD}/OAIPost_setStickerSetTitle_request.h \
    $${PWD}/OAIPost_setUserEmojiStatus_request.h \
    $${PWD}/OAIPost_setWebhook_200_response.h \
    $${PWD}/OAIPost_stopMessageLiveLocation_request.h \
    $${PWD}/OAIPost_stopPoll_200_response.h \
    $${PWD}/OAIPost_stopPoll_request.h \
    $${PWD}/OAIPost_transferBusinessAccountStars_request.h \
    $${PWD}/OAIPost_transferGift_request.h \
    $${PWD}/OAIPost_unbanChatMember_request.h \
    $${PWD}/OAIPost_unpinChatMessage_request.h \
    $${PWD}/OAIPost_upgradeGift_request.h \
    $${PWD}/OAIPost_verifyChat_request.h \
    $${PWD}/OAIPost_verifyUser_request.h \
    $${PWD}/OAIPreCheckoutQuery.h \
    $${PWD}/OAIPreparedInlineMessage.h \
    $${PWD}/OAIProximityAlertTriggered.h \
    $${PWD}/OAIReactionCount.h \
    $${PWD}/OAIReactionType.h \
    $${PWD}/OAIReactionTypeCustomEmoji.h \
    $${PWD}/OAIReactionTypeEmoji.h \
    $${PWD}/OAIReactionTypePaid.h \
    $${PWD}/OAIRefundedPayment.h \
    $${PWD}/OAIReplyKeyboardMarkup.h \
    $${PWD}/OAIReplyKeyboardRemove.h \
    $${PWD}/OAIReplyParameters.h \
    $${PWD}/OAIReplyParameters_chat_id.h \
    $${PWD}/OAIResponseParameters.h \
    $${PWD}/OAIRevenueWithdrawalState.h \
    $${PWD}/OAIRevenueWithdrawalStateFailed.h \
    $${PWD}/OAIRevenueWithdrawalStatePending.h \
    $${PWD}/OAIRevenueWithdrawalStateSucceeded.h \
    $${PWD}/OAISentWebAppMessage.h \
    $${PWD}/OAISharedUser.h \
    $${PWD}/OAIShippingAddress.h \
    $${PWD}/OAIShippingOption.h \
    $${PWD}/OAIShippingQuery.h \
    $${PWD}/OAIStarAmount.h \
    $${PWD}/OAIStarTransaction.h \
    $${PWD}/OAIStarTransactions.h \
    $${PWD}/OAISticker.h \
    $${PWD}/OAIStickerSet.h \
    $${PWD}/OAIStory.h \
    $${PWD}/OAIStoryArea.h \
    $${PWD}/OAIStoryAreaPosition.h \
    $${PWD}/OAIStoryAreaType.h \
    $${PWD}/OAIStoryAreaTypeLink.h \
    $${PWD}/OAIStoryAreaTypeLocation.h \
    $${PWD}/OAIStoryAreaTypeSuggestedReaction.h \
    $${PWD}/OAIStoryAreaTypeUniqueGift.h \
    $${PWD}/OAIStoryAreaTypeWeather.h \
    $${PWD}/OAISuccessfulPayment.h \
    $${PWD}/OAISwitchInlineQueryChosenChat.h \
    $${PWD}/OAITextQuote.h \
    $${PWD}/OAITransactionPartner.h \
    $${PWD}/OAITransactionPartnerAffiliateProgram.h \
    $${PWD}/OAITransactionPartnerChat.h \
    $${PWD}/OAITransactionPartnerFragment.h \
    $${PWD}/OAITransactionPartnerOther.h \
    $${PWD}/OAITransactionPartnerTelegramAds.h \
    $${PWD}/OAITransactionPartnerTelegramApi.h \
    $${PWD}/OAITransactionPartnerUser.h \
    $${PWD}/OAIUniqueGift.h \
    $${PWD}/OAIUniqueGiftBackdrop.h \
    $${PWD}/OAIUniqueGiftBackdropColors.h \
    $${PWD}/OAIUniqueGiftInfo.h \
    $${PWD}/OAIUniqueGiftModel.h \
    $${PWD}/OAIUniqueGiftSymbol.h \
    $${PWD}/OAIUpdate.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserChatBoosts.h \
    $${PWD}/OAIUserProfilePhotos.h \
    $${PWD}/OAIUsersShared.h \
    $${PWD}/OAIVenue.h \
    $${PWD}/OAIVideo.h \
    $${PWD}/OAIVideoChatEnded.h \
    $${PWD}/OAIVideoChatParticipantsInvited.h \
    $${PWD}/OAIVideoChatScheduled.h \
    $${PWD}/OAIVideoNote.h \
    $${PWD}/OAIVoice.h \
    $${PWD}/OAIWebAppData.h \
    $${PWD}/OAIWebAppInfo.h \
    $${PWD}/OAIWebhookInfo.h \
    $${PWD}/OAIWriteAccessAllowed.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAcceptedGiftTypes.cpp \
    $${PWD}/OAIAffiliateInfo.cpp \
    $${PWD}/OAIAnimation.cpp \
    $${PWD}/OAIAudio.cpp \
    $${PWD}/OAIBackgroundFill.cpp \
    $${PWD}/OAIBackgroundFillFreeformGradient.cpp \
    $${PWD}/OAIBackgroundFillGradient.cpp \
    $${PWD}/OAIBackgroundFillSolid.cpp \
    $${PWD}/OAIBackgroundType.cpp \
    $${PWD}/OAIBackgroundTypeChatTheme.cpp \
    $${PWD}/OAIBackgroundTypeFill.cpp \
    $${PWD}/OAIBackgroundTypePattern.cpp \
    $${PWD}/OAIBackgroundTypeWallpaper.cpp \
    $${PWD}/OAIBirthdate.cpp \
    $${PWD}/OAIBotCommand.cpp \
    $${PWD}/OAIBotCommandScope.cpp \
    $${PWD}/OAIBotCommandScopeAllChatAdministrators.cpp \
    $${PWD}/OAIBotCommandScopeAllGroupChats.cpp \
    $${PWD}/OAIBotCommandScopeAllPrivateChats.cpp \
    $${PWD}/OAIBotCommandScopeChat.cpp \
    $${PWD}/OAIBotCommandScopeChatAdministrators.cpp \
    $${PWD}/OAIBotCommandScopeChatMember.cpp \
    $${PWD}/OAIBotCommandScopeDefault.cpp \
    $${PWD}/OAIBotDescription.cpp \
    $${PWD}/OAIBotName.cpp \
    $${PWD}/OAIBotShortDescription.cpp \
    $${PWD}/OAIBusinessBotRights.cpp \
    $${PWD}/OAIBusinessConnection.cpp \
    $${PWD}/OAIBusinessIntro.cpp \
    $${PWD}/OAIBusinessLocation.cpp \
    $${PWD}/OAIBusinessMessagesDeleted.cpp \
    $${PWD}/OAIBusinessOpeningHours.cpp \
    $${PWD}/OAIBusinessOpeningHoursInterval.cpp \
    $${PWD}/OAICallbackQuery.cpp \
    $${PWD}/OAIChat.cpp \
    $${PWD}/OAIChatAdministratorRights.cpp \
    $${PWD}/OAIChatBackground.cpp \
    $${PWD}/OAIChatBoost.cpp \
    $${PWD}/OAIChatBoostAdded.cpp \
    $${PWD}/OAIChatBoostRemoved.cpp \
    $${PWD}/OAIChatBoostSource.cpp \
    $${PWD}/OAIChatBoostSourceGiftCode.cpp \
    $${PWD}/OAIChatBoostSourceGiveaway.cpp \
    $${PWD}/OAIChatBoostSourcePremium.cpp \
    $${PWD}/OAIChatBoostUpdated.cpp \
    $${PWD}/OAIChatFullInfo.cpp \
    $${PWD}/OAIChatInviteLink.cpp \
    $${PWD}/OAIChatJoinRequest.cpp \
    $${PWD}/OAIChatLocation.cpp \
    $${PWD}/OAIChatMember.cpp \
    $${PWD}/OAIChatMemberAdministrator.cpp \
    $${PWD}/OAIChatMemberBanned.cpp \
    $${PWD}/OAIChatMemberLeft.cpp \
    $${PWD}/OAIChatMemberMember.cpp \
    $${PWD}/OAIChatMemberOwner.cpp \
    $${PWD}/OAIChatMemberRestricted.cpp \
    $${PWD}/OAIChatMemberUpdated.cpp \
    $${PWD}/OAIChatPermissions.cpp \
    $${PWD}/OAIChatPhoto.cpp \
    $${PWD}/OAIChatShared.cpp \
    $${PWD}/OAIChosenInlineResult.cpp \
    $${PWD}/OAIContact.cpp \
    $${PWD}/OAICopyTextButton.cpp \
    $${PWD}/OAIDice.cpp \
    $${PWD}/OAIDocument.cpp \
    $${PWD}/OAIEncryptedCredentials.cpp \
    $${PWD}/OAIEncryptedPassportElement.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIExternalReplyInfo.cpp \
    $${PWD}/OAIFile.cpp \
    $${PWD}/OAIForceReply.cpp \
    $${PWD}/OAIForumTopic.cpp \
    $${PWD}/OAIForumTopicCreated.cpp \
    $${PWD}/OAIForumTopicEdited.cpp \
    $${PWD}/OAIGame.cpp \
    $${PWD}/OAIGameHighScore.cpp \
    $${PWD}/OAIGift.cpp \
    $${PWD}/OAIGiftInfo.cpp \
    $${PWD}/OAIGifts.cpp \
    $${PWD}/OAIGiveaway.cpp \
    $${PWD}/OAIGiveawayCompleted.cpp \
    $${PWD}/OAIGiveawayCreated.cpp \
    $${PWD}/OAIGiveawayWinners.cpp \
    $${PWD}/OAIInaccessibleMessage.cpp \
    $${PWD}/OAIInlineKeyboardButton.cpp \
    $${PWD}/OAIInlineKeyboardMarkup.cpp \
    $${PWD}/OAIInlineQuery.cpp \
    $${PWD}/OAIInlineQueryResult.cpp \
    $${PWD}/OAIInlineQueryResultArticle.cpp \
    $${PWD}/OAIInlineQueryResultAudio.cpp \
    $${PWD}/OAIInlineQueryResultCachedAudio.cpp \
    $${PWD}/OAIInlineQueryResultCachedDocument.cpp \
    $${PWD}/OAIInlineQueryResultCachedGif.cpp \
    $${PWD}/OAIInlineQueryResultCachedMpeg4Gif.cpp \
    $${PWD}/OAIInlineQueryResultCachedPhoto.cpp \
    $${PWD}/OAIInlineQueryResultCachedSticker.cpp \
    $${PWD}/OAIInlineQueryResultCachedVideo.cpp \
    $${PWD}/OAIInlineQueryResultCachedVoice.cpp \
    $${PWD}/OAIInlineQueryResultContact.cpp \
    $${PWD}/OAIInlineQueryResultDocument.cpp \
    $${PWD}/OAIInlineQueryResultGame.cpp \
    $${PWD}/OAIInlineQueryResultGif.cpp \
    $${PWD}/OAIInlineQueryResultLocation.cpp \
    $${PWD}/OAIInlineQueryResultMpeg4Gif.cpp \
    $${PWD}/OAIInlineQueryResultPhoto.cpp \
    $${PWD}/OAIInlineQueryResultVenue.cpp \
    $${PWD}/OAIInlineQueryResultVideo.cpp \
    $${PWD}/OAIInlineQueryResultVoice.cpp \
    $${PWD}/OAIInlineQueryResultsButton.cpp \
    $${PWD}/OAIInputContactMessageContent.cpp \
    $${PWD}/OAIInputInvoiceMessageContent.cpp \
    $${PWD}/OAIInputLocationMessageContent.cpp \
    $${PWD}/OAIInputMedia.cpp \
    $${PWD}/OAIInputMediaAnimation.cpp \
    $${PWD}/OAIInputMediaAudio.cpp \
    $${PWD}/OAIInputMediaDocument.cpp \
    $${PWD}/OAIInputMediaPhoto.cpp \
    $${PWD}/OAIInputMediaVideo.cpp \
    $${PWD}/OAIInputMessageContent.cpp \
    $${PWD}/OAIInputPaidMedia.cpp \
    $${PWD}/OAIInputPaidMediaPhoto.cpp \
    $${PWD}/OAIInputPaidMediaVideo.cpp \
    $${PWD}/OAIInputPollOption.cpp \
    $${PWD}/OAIInputProfilePhoto.cpp \
    $${PWD}/OAIInputProfilePhotoAnimated.cpp \
    $${PWD}/OAIInputProfilePhotoStatic.cpp \
    $${PWD}/OAIInputSticker.cpp \
    $${PWD}/OAIInputStoryContent.cpp \
    $${PWD}/OAIInputStoryContentPhoto.cpp \
    $${PWD}/OAIInputStoryContentVideo.cpp \
    $${PWD}/OAIInputTextMessageContent.cpp \
    $${PWD}/OAIInputVenueMessageContent.cpp \
    $${PWD}/OAIInvoice.cpp \
    $${PWD}/OAIKeyboardButton.cpp \
    $${PWD}/OAIKeyboardButtonPollType.cpp \
    $${PWD}/OAIKeyboardButtonRequestChat.cpp \
    $${PWD}/OAIKeyboardButtonRequestUsers.cpp \
    $${PWD}/OAILabeledPrice.cpp \
    $${PWD}/OAILinkPreviewOptions.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAILocationAddress.cpp \
    $${PWD}/OAILoginUrl.cpp \
    $${PWD}/OAIMaskPosition.cpp \
    $${PWD}/OAIMaybeInaccessibleMessage.cpp \
    $${PWD}/OAIMenuButton.cpp \
    $${PWD}/OAIMenuButtonCommands.cpp \
    $${PWD}/OAIMenuButtonDefault.cpp \
    $${PWD}/OAIMenuButtonWebApp.cpp \
    $${PWD}/OAIMessage.cpp \
    $${PWD}/OAIMessageAutoDeleteTimerChanged.cpp \
    $${PWD}/OAIMessageEntity.cpp \
    $${PWD}/OAIMessageId.cpp \
    $${PWD}/OAIMessageOrigin.cpp \
    $${PWD}/OAIMessageOriginChannel.cpp \
    $${PWD}/OAIMessageOriginChat.cpp \
    $${PWD}/OAIMessageOriginHiddenUser.cpp \
    $${PWD}/OAIMessageOriginUser.cpp \
    $${PWD}/OAIMessageReactionCountUpdated.cpp \
    $${PWD}/OAIMessageReactionUpdated.cpp \
    $${PWD}/OAIOrderInfo.cpp \
    $${PWD}/OAIOwnedGift.cpp \
    $${PWD}/OAIOwnedGiftRegular.cpp \
    $${PWD}/OAIOwnedGiftUnique.cpp \
    $${PWD}/OAIOwnedGifts.cpp \
    $${PWD}/OAIPaidMedia.cpp \
    $${PWD}/OAIPaidMediaInfo.cpp \
    $${PWD}/OAIPaidMediaPhoto.cpp \
    $${PWD}/OAIPaidMediaPreview.cpp \
    $${PWD}/OAIPaidMediaPurchased.cpp \
    $${PWD}/OAIPaidMediaVideo.cpp \
    $${PWD}/OAIPaidMessagePriceChanged.cpp \
    $${PWD}/OAIPassportData.cpp \
    $${PWD}/OAIPassportElementError.cpp \
    $${PWD}/OAIPassportElementErrorDataField.cpp \
    $${PWD}/OAIPassportElementErrorFile.cpp \
    $${PWD}/OAIPassportElementErrorFiles.cpp \
    $${PWD}/OAIPassportElementErrorFrontSide.cpp \
    $${PWD}/OAIPassportElementErrorReverseSide.cpp \
    $${PWD}/OAIPassportElementErrorSelfie.cpp \
    $${PWD}/OAIPassportElementErrorTranslationFile.cpp \
    $${PWD}/OAIPassportElementErrorTranslationFiles.cpp \
    $${PWD}/OAIPassportElementErrorUnspecified.cpp \
    $${PWD}/OAIPassportFile.cpp \
    $${PWD}/OAIPhotoSize.cpp \
    $${PWD}/OAIPoll.cpp \
    $${PWD}/OAIPollAnswer.cpp \
    $${PWD}/OAIPollOption.cpp \
    $${PWD}/OAIPost_answerCallbackQuery_request.cpp \
    $${PWD}/OAIPost_answerInlineQuery_request.cpp \
    $${PWD}/OAIPost_answerPreCheckoutQuery_request.cpp \
    $${PWD}/OAIPost_answerShippingQuery_request.cpp \
    $${PWD}/OAIPost_answerWebAppQuery_200_response.cpp \
    $${PWD}/OAIPost_answerWebAppQuery_request.cpp \
    $${PWD}/OAIPost_approveChatJoinRequest_request.cpp \
    $${PWD}/OAIPost_banChatMember_request.cpp \
    $${PWD}/OAIPost_banChatMember_request_chat_id.cpp \
    $${PWD}/OAIPost_banChatSenderChat_request.cpp \
    $${PWD}/OAIPost_closeForumTopic_request.cpp \
    $${PWD}/OAIPost_convertGiftToStars_request.cpp \
    $${PWD}/OAIPost_copyMessage_200_response.cpp \
    $${PWD}/OAIPost_copyMessage_request.cpp \
    $${PWD}/OAIPost_copyMessages_request.cpp \
    $${PWD}/OAIPost_createChatInviteLink_200_response.cpp \
    $${PWD}/OAIPost_createChatInviteLink_request.cpp \
    $${PWD}/OAIPost_createChatSubscriptionInviteLink_request.cpp \
    $${PWD}/OAIPost_createChatSubscriptionInviteLink_request_chat_id.cpp \
    $${PWD}/OAIPost_createForumTopic_200_response.cpp \
    $${PWD}/OAIPost_createForumTopic_request.cpp \
    $${PWD}/OAIPost_createInvoiceLink_request.cpp \
    $${PWD}/OAIPost_deleteBusinessMessages_request.cpp \
    $${PWD}/OAIPost_deleteChatStickerSet_request.cpp \
    $${PWD}/OAIPost_deleteMessage_request.cpp \
    $${PWD}/OAIPost_deleteMessages_request.cpp \
    $${PWD}/OAIPost_deleteMyCommands_request.cpp \
    $${PWD}/OAIPost_deleteStickerFromSet_request.cpp \
    $${PWD}/OAIPost_deleteStickerSet_request.cpp \
    $${PWD}/OAIPost_deleteStory_request.cpp \
    $${PWD}/OAIPost_deleteWebhook_request.cpp \
    $${PWD}/OAIPost_editChatInviteLink_request.cpp \
    $${PWD}/OAIPost_editChatSubscriptionInviteLink_request.cpp \
    $${PWD}/OAIPost_editForumTopic_request.cpp \
    $${PWD}/OAIPost_editGeneralForumTopic_request.cpp \
    $${PWD}/OAIPost_editMessageCaption_request.cpp \
    $${PWD}/OAIPost_editMessageLiveLocation_request.cpp \
    $${PWD}/OAIPost_editMessageReplyMarkup_request.cpp \
    $${PWD}/OAIPost_editMessageText_200_response.cpp \
    $${PWD}/OAIPost_editMessageText_200_response_result.cpp \
    $${PWD}/OAIPost_editMessageText_request.cpp \
    $${PWD}/OAIPost_editMessageText_request_chat_id.cpp \
    $${PWD}/OAIPost_editUserStarSubscription_request.cpp \
    $${PWD}/OAIPost_exportChatInviteLink_200_response.cpp \
    $${PWD}/OAIPost_exportChatInviteLink_request.cpp \
    $${PWD}/OAIPost_forwardMessage_request.cpp \
    $${PWD}/OAIPost_forwardMessage_request_from_chat_id.cpp \
    $${PWD}/OAIPost_forwardMessages_200_response.cpp \
    $${PWD}/OAIPost_forwardMessages_request.cpp \
    $${PWD}/OAIPost_forwardMessages_request_from_chat_id.cpp \
    $${PWD}/OAIPost_getAvailableGifts_200_response.cpp \
    $${PWD}/OAIPost_getBusinessAccountGifts_200_response.cpp \
    $${PWD}/OAIPost_getBusinessAccountGifts_request.cpp \
    $${PWD}/OAIPost_getBusinessAccountStarBalance_200_response.cpp \
    $${PWD}/OAIPost_getBusinessConnection_200_response.cpp \
    $${PWD}/OAIPost_getBusinessConnection_request.cpp \
    $${PWD}/OAIPost_getChatAdministrators_200_response.cpp \
    $${PWD}/OAIPost_getChatMemberCount_200_response.cpp \
    $${PWD}/OAIPost_getChatMember_200_response.cpp \
    $${PWD}/OAIPost_getChatMember_request.cpp \
    $${PWD}/OAIPost_getChatMenuButton_200_response.cpp \
    $${PWD}/OAIPost_getChatMenuButton_request.cpp \
    $${PWD}/OAIPost_getChat_200_response.cpp \
    $${PWD}/OAIPost_getCustomEmojiStickers_request.cpp \
    $${PWD}/OAIPost_getFile_200_response.cpp \
    $${PWD}/OAIPost_getFile_request.cpp \
    $${PWD}/OAIPost_getForumTopicIconStickers_200_response.cpp \
    $${PWD}/OAIPost_getGameHighScores_200_response.cpp \
    $${PWD}/OAIPost_getGameHighScores_request.cpp \
    $${PWD}/OAIPost_getMe_200_response.cpp \
    $${PWD}/OAIPost_getMyCommands_200_response.cpp \
    $${PWD}/OAIPost_getMyCommands_request.cpp \
    $${PWD}/OAIPost_getMyDefaultAdministratorRights_200_response.cpp \
    $${PWD}/OAIPost_getMyDefaultAdministratorRights_request.cpp \
    $${PWD}/OAIPost_getMyDescription_200_response.cpp \
    $${PWD}/OAIPost_getMyName_200_response.cpp \
    $${PWD}/OAIPost_getMyName_request.cpp \
    $${PWD}/OAIPost_getMyShortDescription_200_response.cpp \
    $${PWD}/OAIPost_getStarTransactions_200_response.cpp \
    $${PWD}/OAIPost_getStarTransactions_request.cpp \
    $${PWD}/OAIPost_getStickerSet_200_response.cpp \
    $${PWD}/OAIPost_getStickerSet_request.cpp \
    $${PWD}/OAIPost_getUpdates_200_response.cpp \
    $${PWD}/OAIPost_getUpdates_request.cpp \
    $${PWD}/OAIPost_getUserChatBoosts_200_response.cpp \
    $${PWD}/OAIPost_getUserChatBoosts_request.cpp \
    $${PWD}/OAIPost_getUserChatBoosts_request_chat_id.cpp \
    $${PWD}/OAIPost_getUserProfilePhotos_200_response.cpp \
    $${PWD}/OAIPost_getUserProfilePhotos_request.cpp \
    $${PWD}/OAIPost_getWebhookInfo_200_response.cpp \
    $${PWD}/OAIPost_giftPremiumSubscription_request.cpp \
    $${PWD}/OAIPost_leaveChat_request.cpp \
    $${PWD}/OAIPost_leaveChat_request_chat_id.cpp \
    $${PWD}/OAIPost_pinChatMessage_request.cpp \
    $${PWD}/OAIPost_postStory_200_response.cpp \
    $${PWD}/OAIPost_promoteChatMember_request.cpp \
    $${PWD}/OAIPost_readBusinessMessage_request.cpp \
    $${PWD}/OAIPost_refundStarPayment_request.cpp \
    $${PWD}/OAIPost_removeBusinessAccountProfilePhoto_request.cpp \
    $${PWD}/OAIPost_removeUserVerification_request.cpp \
    $${PWD}/OAIPost_restrictChatMember_request.cpp \
    $${PWD}/OAIPost_restrictChatMember_request_chat_id.cpp \
    $${PWD}/OAIPost_revokeChatInviteLink_request.cpp \
    $${PWD}/OAIPost_revokeChatInviteLink_request_chat_id.cpp \
    $${PWD}/OAIPost_savePreparedInlineMessage_200_response.cpp \
    $${PWD}/OAIPost_savePreparedInlineMessage_request.cpp \
    $${PWD}/OAIPost_sendAnimation_request_animation.cpp \
    $${PWD}/OAIPost_sendAudio_request_audio.cpp \
    $${PWD}/OAIPost_sendAudio_request_thumbnail.cpp \
    $${PWD}/OAIPost_sendChatAction_request.cpp \
    $${PWD}/OAIPost_sendContact_request.cpp \
    $${PWD}/OAIPost_sendDice_request.cpp \
    $${PWD}/OAIPost_sendDocument_request_document.cpp \
    $${PWD}/OAIPost_sendGame_request.cpp \
    $${PWD}/OAIPost_sendGift_request.cpp \
    $${PWD}/OAIPost_sendGift_request_chat_id.cpp \
    $${PWD}/OAIPost_sendInvoice_request.cpp \
    $${PWD}/OAIPost_sendLocation_request.cpp \
    $${PWD}/OAIPost_sendMediaGroup_200_response.cpp \
    $${PWD}/OAIPost_sendMediaGroup_request_media_inner.cpp \
    $${PWD}/OAIPost_sendMessage_200_response.cpp \
    $${PWD}/OAIPost_sendMessage_request.cpp \
    $${PWD}/OAIPost_sendMessage_request_chat_id.cpp \
    $${PWD}/OAIPost_sendMessage_request_reply_markup.cpp \
    $${PWD}/OAIPost_sendPaidMedia_request_chat_id.cpp \
    $${PWD}/OAIPost_sendPhoto_request_photo.cpp \
    $${PWD}/OAIPost_sendPoll_request.cpp \
    $${PWD}/OAIPost_sendSticker_request_sticker.cpp \
    $${PWD}/OAIPost_sendVenue_request.cpp \
    $${PWD}/OAIPost_sendVideoNote_request_video_note.cpp \
    $${PWD}/OAIPost_sendVideo_request_cover.cpp \
    $${PWD}/OAIPost_sendVideo_request_video.cpp \
    $${PWD}/OAIPost_sendVoice_request_voice.cpp \
    $${PWD}/OAIPost_setBusinessAccountBio_request.cpp \
    $${PWD}/OAIPost_setBusinessAccountGiftSettings_request.cpp \
    $${PWD}/OAIPost_setBusinessAccountName_request.cpp \
    $${PWD}/OAIPost_setBusinessAccountUsername_request.cpp \
    $${PWD}/OAIPost_setChatAdministratorCustomTitle_request.cpp \
    $${PWD}/OAIPost_setChatDescription_request.cpp \
    $${PWD}/OAIPost_setChatMenuButton_request.cpp \
    $${PWD}/OAIPost_setChatPermissions_request.cpp \
    $${PWD}/OAIPost_setChatStickerSet_request.cpp \
    $${PWD}/OAIPost_setChatTitle_request.cpp \
    $${PWD}/OAIPost_setCustomEmojiStickerSetThumbnail_request.cpp \
    $${PWD}/OAIPost_setGameScore_request.cpp \
    $${PWD}/OAIPost_setMessageReaction_request.cpp \
    $${PWD}/OAIPost_setMyCommands_request.cpp \
    $${PWD}/OAIPost_setMyDefaultAdministratorRights_request.cpp \
    $${PWD}/OAIPost_setMyDescription_request.cpp \
    $${PWD}/OAIPost_setMyName_request.cpp \
    $${PWD}/OAIPost_setMyShortDescription_request.cpp \
    $${PWD}/OAIPost_setPassportDataErrors_request.cpp \
    $${PWD}/OAIPost_setStickerEmojiList_request.cpp \
    $${PWD}/OAIPost_setStickerKeywords_request.cpp \
    $${PWD}/OAIPost_setStickerMaskPosition_request.cpp \
    $${PWD}/OAIPost_setStickerPositionInSet_request.cpp \
    $${PWD}/OAIPost_setStickerSetThumbnail_request_thumbnail.cpp \
    $${PWD}/OAIPost_setStickerSetTitle_request.cpp \
    $${PWD}/OAIPost_setUserEmojiStatus_request.cpp \
    $${PWD}/OAIPost_setWebhook_200_response.cpp \
    $${PWD}/OAIPost_stopMessageLiveLocation_request.cpp \
    $${PWD}/OAIPost_stopPoll_200_response.cpp \
    $${PWD}/OAIPost_stopPoll_request.cpp \
    $${PWD}/OAIPost_transferBusinessAccountStars_request.cpp \
    $${PWD}/OAIPost_transferGift_request.cpp \
    $${PWD}/OAIPost_unbanChatMember_request.cpp \
    $${PWD}/OAIPost_unpinChatMessage_request.cpp \
    $${PWD}/OAIPost_upgradeGift_request.cpp \
    $${PWD}/OAIPost_verifyChat_request.cpp \
    $${PWD}/OAIPost_verifyUser_request.cpp \
    $${PWD}/OAIPreCheckoutQuery.cpp \
    $${PWD}/OAIPreparedInlineMessage.cpp \
    $${PWD}/OAIProximityAlertTriggered.cpp \
    $${PWD}/OAIReactionCount.cpp \
    $${PWD}/OAIReactionType.cpp \
    $${PWD}/OAIReactionTypeCustomEmoji.cpp \
    $${PWD}/OAIReactionTypeEmoji.cpp \
    $${PWD}/OAIReactionTypePaid.cpp \
    $${PWD}/OAIRefundedPayment.cpp \
    $${PWD}/OAIReplyKeyboardMarkup.cpp \
    $${PWD}/OAIReplyKeyboardRemove.cpp \
    $${PWD}/OAIReplyParameters.cpp \
    $${PWD}/OAIReplyParameters_chat_id.cpp \
    $${PWD}/OAIResponseParameters.cpp \
    $${PWD}/OAIRevenueWithdrawalState.cpp \
    $${PWD}/OAIRevenueWithdrawalStateFailed.cpp \
    $${PWD}/OAIRevenueWithdrawalStatePending.cpp \
    $${PWD}/OAIRevenueWithdrawalStateSucceeded.cpp \
    $${PWD}/OAISentWebAppMessage.cpp \
    $${PWD}/OAISharedUser.cpp \
    $${PWD}/OAIShippingAddress.cpp \
    $${PWD}/OAIShippingOption.cpp \
    $${PWD}/OAIShippingQuery.cpp \
    $${PWD}/OAIStarAmount.cpp \
    $${PWD}/OAIStarTransaction.cpp \
    $${PWD}/OAIStarTransactions.cpp \
    $${PWD}/OAISticker.cpp \
    $${PWD}/OAIStickerSet.cpp \
    $${PWD}/OAIStory.cpp \
    $${PWD}/OAIStoryArea.cpp \
    $${PWD}/OAIStoryAreaPosition.cpp \
    $${PWD}/OAIStoryAreaType.cpp \
    $${PWD}/OAIStoryAreaTypeLink.cpp \
    $${PWD}/OAIStoryAreaTypeLocation.cpp \
    $${PWD}/OAIStoryAreaTypeSuggestedReaction.cpp \
    $${PWD}/OAIStoryAreaTypeUniqueGift.cpp \
    $${PWD}/OAIStoryAreaTypeWeather.cpp \
    $${PWD}/OAISuccessfulPayment.cpp \
    $${PWD}/OAISwitchInlineQueryChosenChat.cpp \
    $${PWD}/OAITextQuote.cpp \
    $${PWD}/OAITransactionPartner.cpp \
    $${PWD}/OAITransactionPartnerAffiliateProgram.cpp \
    $${PWD}/OAITransactionPartnerChat.cpp \
    $${PWD}/OAITransactionPartnerFragment.cpp \
    $${PWD}/OAITransactionPartnerOther.cpp \
    $${PWD}/OAITransactionPartnerTelegramAds.cpp \
    $${PWD}/OAITransactionPartnerTelegramApi.cpp \
    $${PWD}/OAITransactionPartnerUser.cpp \
    $${PWD}/OAIUniqueGift.cpp \
    $${PWD}/OAIUniqueGiftBackdrop.cpp \
    $${PWD}/OAIUniqueGiftBackdropColors.cpp \
    $${PWD}/OAIUniqueGiftInfo.cpp \
    $${PWD}/OAIUniqueGiftModel.cpp \
    $${PWD}/OAIUniqueGiftSymbol.cpp \
    $${PWD}/OAIUpdate.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserChatBoosts.cpp \
    $${PWD}/OAIUserProfilePhotos.cpp \
    $${PWD}/OAIUsersShared.cpp \
    $${PWD}/OAIVenue.cpp \
    $${PWD}/OAIVideo.cpp \
    $${PWD}/OAIVideoChatEnded.cpp \
    $${PWD}/OAIVideoChatParticipantsInvited.cpp \
    $${PWD}/OAIVideoChatScheduled.cpp \
    $${PWD}/OAIVideoNote.cpp \
    $${PWD}/OAIVoice.cpp \
    $${PWD}/OAIWebAppData.cpp \
    $${PWD}/OAIWebAppInfo.cpp \
    $${PWD}/OAIWebhookInfo.cpp \
    $${PWD}/OAIWriteAccessAllowed.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
