QT += network

HEADERS += \
# Models
    $${PWD}/OAIAcceptedGiftTypes.h \
    $${PWD}/OAIAffiliateInfo.h \
    $${PWD}/OAIAnimation.h \
    $${PWD}/OAIAudio.h \
    $${PWD}/OAIBackgroundFill.h \
    $${PWD}/OAIBackgroundFillFreeformGradient.h \
    $${PWD}/OAIBackgroundFillGradient.h \
    $${PWD}/OAIBackgroundFillSolid.h \
    $${PWD}/OAIBackgroundType.h \
    $${PWD}/OAIBackgroundTypeChatTheme.h \
    $${PWD}/OAIBackgroundTypeFill.h \
    $${PWD}/OAIBackgroundTypePattern.h \
    $${PWD}/OAIBackgroundTypeWallpaper.h \
    $${PWD}/OAIBirthdate.h \
    $${PWD}/OAIBotCommand.h \
    $${PWD}/OAIBotCommandScope.h \
    $${PWD}/OAIBotCommandScopeAllChatAdministrators.h \
    $${PWD}/OAIBotCommandScopeAllGroupChats.h \
    $${PWD}/OAIBotCommandScopeAllPrivateChats.h \
    $${PWD}/OAIBotCommandScopeChat.h \
    $${PWD}/OAIBotCommandScopeChatAdministrators.h \
    $${PWD}/OAIBotCommandScopeChatMember.h \
    $${PWD}/OAIBotCommandScopeDefault.h \
    $${PWD}/OAIBotDescription.h \
    $${PWD}/OAIBotName.h \
    $${PWD}/OAIBotShortDescription.h \
    $${PWD}/OAIBusinessBotRights.h \
    $${PWD}/OAIBusinessConnection.h \
    $${PWD}/OAIBusinessIntro.h \
    $${PWD}/OAIBusinessLocation.h \
    $${PWD}/OAIBusinessMessagesDeleted.h \
    $${PWD}/OAIBusinessOpeningHours.h \
    $${PWD}/OAIBusinessOpeningHoursInterval.h \
    $${PWD}/OAICallbackQuery.h \
    $${PWD}/OAIChat.h \
    $${PWD}/OAIChatAdministratorRights.h \
    $${PWD}/OAIChatBackground.h \
    $${PWD}/OAIChatBoost.h \
    $${PWD}/OAIChatBoostAdded.h \
    $${PWD}/OAIChatBoostRemoved.h \
    $${PWD}/OAIChatBoostSource.h \
    $${PWD}/OAIChatBoostSourceGiftCode.h \
    $${PWD}/OAIChatBoostSourceGiveaway.h \
    $${PWD}/OAIChatBoostSourcePremium.h \
    $${PWD}/OAIChatBoostUpdated.h \
    $${PWD}/OAIChatFullInfo.h \
    $${PWD}/OAIChatInviteLink.h \
    $${PWD}/OAIChatJoinRequest.h \
    $${PWD}/OAIChatLocation.h \
    $${PWD}/OAIChatMember.h \
    $${PWD}/OAIChatMemberAdministrator.h \
    $${PWD}/OAIChatMemberBanned.h \
    $${PWD}/OAIChatMemberLeft.h \
    $${PWD}/OAIChatMemberMember.h \
    $${PWD}/OAIChatMemberOwner.h \
    $${PWD}/OAIChatMemberRestricted.h \
    $${PWD}/OAIChatMemberUpdated.h \
    $${PWD}/OAIChatPermissions.h \
    $${PWD}/OAIChatPhoto.h \
    $${PWD}/OAIChatShared.h \
    $${PWD}/OAIChosenInlineResult.h \
    $${PWD}/OAIContact.h \
    $${PWD}/OAICopyTextButton.h \
    $${PWD}/OAIDice.h \
    $${PWD}/OAIDocument.h \
    $${PWD}/OAIEncryptedCredentials.h \
    $${PWD}/OAIEncryptedPassportElement.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIExternalReplyInfo.h \
    $${PWD}/OAIFile.h \
    $${PWD}/OAIForceReply.h \
    $${PWD}/OAIForumTopic.h \
    $${PWD}/OAIForumTopicCreated.h \
    $${PWD}/OAIForumTopicEdited.h \
    $${PWD}/OAIGame.h \
    $${PWD}/OAIGameHighScore.h \
    $${PWD}/OAIGift.h \
    $${PWD}/OAIGiftInfo.h \
    $${PWD}/OAIGifts.h \
    $${PWD}/OAIGiveaway.h \
    $${PWD}/OAIGiveawayCompleted.h \
    $${PWD}/OAIGiveawayCreated.h \
    $${PWD}/OAIGiveawayWinners.h \
    $${PWD}/OAIInaccessibleMessage.h \
    $${PWD}/OAIInlineKeyboardButton.h \
    $${PWD}/OAIInlineKeyboardMarkup.h \
    $${PWD}/OAIInlineQuery.h \
    $${PWD}/OAIInlineQueryResult.h \
    $${PWD}/OAIInlineQueryResultArticle.h \
    $${PWD}/OAIInlineQueryResultAudio.h \
    $${PWD}/OAIInlineQueryResultCachedAudio.h \
    $${PWD}/OAIInlineQueryResultCachedDocument.h \
    $${PWD}/OAIInlineQueryResultCachedGif.h \
    $${PWD}/OAIInlineQueryResultCachedMpeg4Gif.h \
    $${PWD}/OAIInlineQueryResultCachedPhoto.h \
    $${PWD}/OAIInlineQueryResultCachedSticker.h \
    $${PWD}/OAIInlineQueryResultCachedVideo.h \
    $${PWD}/OAIInlineQueryResultCachedVoice.h \
    $${PWD}/OAIInlineQueryResultContact.h \
    $${PWD}/OAIInlineQueryResultDocument.h \
    $${PWD}/OAIInlineQueryResultGame.h \
    $${PWD}/OAIInlineQueryResultGif.h \
    $${PWD}/OAIInlineQueryResultLocation.h \
    $${PWD}/OAIInlineQueryResultMpeg4Gif.h \
    $${PWD}/OAIInlineQueryResultPhoto.h \
    $${PWD}/OAIInlineQueryResultVenue.h \
    $${PWD}/OAIInlineQueryResultVideo.h \
    $${PWD}/OAIInlineQueryResultVoice.h \
    $${PWD}/OAIInlineQueryResultsButton.h \
    $${PWD}/OAIInputContactMessageContent.h \
    $${PWD}/OAIInputInvoiceMessageContent.h \
    $${PWD}/OAIInputLocationMessageContent.h \
    $${PWD}/OAIInputMedia.h \
    $${PWD}/OAIInputMediaAnimation.h \
    $${PWD}/OAIInputMediaAudio.h \
    $${PWD}/OAIInputMediaDocument.h \
    $${PWD}/OAIInputMediaPhoto.h \
    $${PWD}/OAIInputMediaVideo.h \
    $${PWD}/OAIInputMessageContent.h \
    $${PWD}/OAIInputPaidMedia.h \
    $${PWD}/OAIInputPaidMediaPhoto.h \
    $${PWD}/OAIInputPaidMediaVideo.h \
    $${PWD}/OAIInputPollOption.h \
    $${PWD}/OAIInputProfilePhoto.h \
    $${PWD}/OAIInputProfilePhotoAnimated.h \
    $${PWD}/OAIInputProfilePhotoStatic.h \
    $${PWD}/OAIInputSticker.h \
    $${PWD}/OAIInputStoryContent.h \
    $${PWD}/OAIInputStoryContentPhoto.h \
    $${PWD}/OAIInputStoryContentVideo.h \
    $${PWD}/OAIInputTextMessageContent.h \
    $${PWD}/OAIInputVenueMessageContent.h \
    $${PWD}/OAIInvoice.h \
    $${PWD}/OAIKeyboardButton.h \
    $${PWD}/OAIKeyboardButtonPollType.h \
    $${PWD}/OAIKeyboardButtonRequestChat.h \
    $${PWD}/OAIKeyboardButtonRequestUsers.h \
    $${PWD}/OAILabeledPrice.h \
    $${PWD}/OAILinkPreviewOptions.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAILocationAddress.h \
    $${PWD}/OAILoginUrl.h \
    $${PWD}/OAIMaskPosition.h \
    $${PWD}/OAIMaybeInaccessibleMessage.h \
    $${PWD}/OAIMenuButton.h \
    $${PWD}/OAIMenuButtonCommands.h \
    $${PWD}/OAIMenuButtonDefault.h \
    $${PWD}/OAIMenuButtonWebApp.h \
    $${PWD}/OAIMessage.h \
    $${PWD}/OAIMessageAutoDeleteTimerChanged.h \
    $${PWD}/OAIMessageEntity.h \
    $${PWD}/OAIMessageId.h \
    $${PWD}/OAIMessageOrigin.h \
    $${PWD}/OAIMessageOriginChannel.h \
    $${PWD}/OAIMessageOriginChat.h \
    $${PWD}/OAIMessageOriginHiddenUser.h \
    $${PWD}/OAIMessageOriginUser.h \
    $${PWD}/OAIMessageReactionCountUpdated.h \
    $${PWD}/OAIMessageReactionUpdated.h \
    $${PWD}/OAIOrderInfo.h \
    $${PWD}/OAIOwnedGift.h \
    $${PWD}/OAIOwnedGiftRegular.h \
    $${PWD}/OAIOwnedGiftUnique.h \
    $${PWD}/OAIOwnedGifts.h \
    $${PWD}/OAIPaidMedia.h \
    $${PWD}/OAIPaidMediaInfo.h \
    $${PWD}/OAIPaidMediaPhoto.h \
    $${PWD}/OAIPaidMediaPreview.h \
    $${PWD}/OAIPaidMediaPurchased.h \
    $${PWD}/OAIPaidMediaVideo.h \
    $${PWD}/OAIPaidMessagePriceChanged.h \
    $${PWD}/OAIPassportData.h \
    $${PWD}/OAIPassportElementError.h \
    $${PWD}/OAIPassportElementErrorDataField.h \
    $${PWD}/OAIPassportElementErrorFile.h \
    $${PWD}/OAIPassportElementErrorFiles.h \
    $${PWD}/OAIPassportElementErrorFrontSide.h \
    $${PWD}/OAIPassportElementErrorReverseSide.h \
    $${PWD}/OAIPassportElementErrorSelfie.h \
    $${PWD}/OAIPassportElementErrorTranslationFile.h \
    $${PWD}/OAIPassportElementErrorTranslationFiles.h \
    $${PWD}/OAIPassportElementErrorUnspecified.h \
    $${PWD}/OAIPassportFile.h \
    $${PWD}/OAIPhotoSize.h \
    $${PWD}/OAIPoll.h \
    $${PWD}/OAIPollAnswer.h \
    $${PWD}/OAIPollOption.h \
    $${PWD}/OAIPreCheckoutQuery.h \
    $${PWD}/OAIPreparedInlineMessage.h \
    $${PWD}/OAIProximityAlertTriggered.h \
    $${PWD}/OAIReactionCount.h \
    $${PWD}/OAIReactionType.h \
    $${PWD}/OAIReactionTypeCustomEmoji.h \
    $${PWD}/OAIReactionTypeEmoji.h \
    $${PWD}/OAIReactionTypePaid.h \
    $${PWD}/OAIRefundedPayment.h \
    $${PWD}/OAIReplyKeyboardMarkup.h \
    $${PWD}/OAIReplyKeyboardRemove.h \
    $${PWD}/OAIReplyParameters.h \
    $${PWD}/OAIReplyParameters_chat_id.h \
    $${PWD}/OAIResponseParameters.h \
    $${PWD}/OAIRevenueWithdrawalState.h \
    $${PWD}/OAIRevenueWithdrawalStateFailed.h \
    $${PWD}/OAIRevenueWithdrawalStatePending.h \
    $${PWD}/OAIRevenueWithdrawalStateSucceeded.h \
    $${PWD}/OAISentWebAppMessage.h \
    $${PWD}/OAISharedUser.h \
    $${PWD}/OAIShippingAddress.h \
    $${PWD}/OAIShippingOption.h \
    $${PWD}/OAIShippingQuery.h \
    $${PWD}/OAIStarAmount.h \
    $${PWD}/OAIStarTransaction.h \
    $${PWD}/OAIStarTransactions.h \
    $${PWD}/OAISticker.h \
    $${PWD}/OAIStickerSet.h \
    $${PWD}/OAIStory.h \
    $${PWD}/OAIStoryArea.h \
    $${PWD}/OAIStoryAreaPosition.h \
    $${PWD}/OAIStoryAreaType.h \
    $${PWD}/OAIStoryAreaTypeLink.h \
    $${PWD}/OAIStoryAreaTypeLocation.h \
    $${PWD}/OAIStoryAreaTypeSuggestedReaction.h \
    $${PWD}/OAIStoryAreaTypeUniqueGift.h \
    $${PWD}/OAIStoryAreaTypeWeather.h \
    $${PWD}/OAISuccessfulPayment.h \
    $${PWD}/OAISwitchInlineQueryChosenChat.h \
    $${PWD}/OAITextQuote.h \
    $${PWD}/OAITransactionPartner.h \
    $${PWD}/OAITransactionPartnerAffiliateProgram.h \
    $${PWD}/OAITransactionPartnerChat.h \
    $${PWD}/OAITransactionPartnerFragment.h \
    $${PWD}/OAITransactionPartnerOther.h \
    $${PWD}/OAITransactionPartnerTelegramAds.h \
    $${PWD}/OAITransactionPartnerTelegramApi.h \
    $${PWD}/OAITransactionPartnerUser.h \
    $${PWD}/OAIUniqueGift.h \
    $${PWD}/OAIUniqueGiftBackdrop.h \
    $${PWD}/OAIUniqueGiftBackdropColors.h \
    $${PWD}/OAIUniqueGiftInfo.h \
    $${PWD}/OAIUniqueGiftModel.h \
    $${PWD}/OAIUniqueGiftSymbol.h \
    $${PWD}/OAIUpdate.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserChatBoosts.h \
    $${PWD}/OAIUserProfilePhotos.h \
    $${PWD}/OAIUsersShared.h \
    $${PWD}/OAIVenue.h \
    $${PWD}/OAIVideo.h \
    $${PWD}/OAIVideoChatEnded.h \
    $${PWD}/OAIVideoChatParticipantsInvited.h \
    $${PWD}/OAIVideoChatScheduled.h \
    $${PWD}/OAIVideoNote.h \
    $${PWD}/OAIVoice.h \
    $${PWD}/OAIWebAppData.h \
    $${PWD}/OAIWebAppInfo.h \
    $${PWD}/OAIWebhookInfo.h \
    $${PWD}/OAIWriteAccessAllowed.h \
    $${PWD}/OAI_answerCallbackQuery_post_request.h \
    $${PWD}/OAI_answerInlineQuery_post_request.h \
    $${PWD}/OAI_answerPreCheckoutQuery_post_request.h \
    $${PWD}/OAI_answerShippingQuery_post_request.h \
    $${PWD}/OAI_answerWebAppQuery_post_200_response.h \
    $${PWD}/OAI_answerWebAppQuery_post_request.h \
    $${PWD}/OAI_approveChatJoinRequest_post_request.h \
    $${PWD}/OAI_banChatMember_post_request.h \
    $${PWD}/OAI_banChatMember_post_request_chat_id.h \
    $${PWD}/OAI_banChatSenderChat_post_request.h \
    $${PWD}/OAI_closeForumTopic_post_request.h \
    $${PWD}/OAI_convertGiftToStars_post_request.h \
    $${PWD}/OAI_copyMessage_post_200_response.h \
    $${PWD}/OAI_copyMessage_post_request.h \
    $${PWD}/OAI_copyMessages_post_request.h \
    $${PWD}/OAI_createChatInviteLink_post_200_response.h \
    $${PWD}/OAI_createChatInviteLink_post_request.h \
    $${PWD}/OAI_createChatSubscriptionInviteLink_post_request.h \
    $${PWD}/OAI_createChatSubscriptionInviteLink_post_request_chat_id.h \
    $${PWD}/OAI_createForumTopic_post_200_response.h \
    $${PWD}/OAI_createForumTopic_post_request.h \
    $${PWD}/OAI_createInvoiceLink_post_request.h \
    $${PWD}/OAI_deleteBusinessMessages_post_request.h \
    $${PWD}/OAI_deleteChatStickerSet_post_request.h \
    $${PWD}/OAI_deleteMessage_post_request.h \
    $${PWD}/OAI_deleteMessages_post_request.h \
    $${PWD}/OAI_deleteMyCommands_post_request.h \
    $${PWD}/OAI_deleteStickerFromSet_post_request.h \
    $${PWD}/OAI_deleteStickerSet_post_request.h \
    $${PWD}/OAI_deleteStory_post_request.h \
    $${PWD}/OAI_deleteWebhook_post_request.h \
    $${PWD}/OAI_editChatInviteLink_post_request.h \
    $${PWD}/OAI_editChatSubscriptionInviteLink_post_request.h \
    $${PWD}/OAI_editForumTopic_post_request.h \
    $${PWD}/OAI_editGeneralForumTopic_post_request.h \
    $${PWD}/OAI_editMessageCaption_post_request.h \
    $${PWD}/OAI_editMessageLiveLocation_post_request.h \
    $${PWD}/OAI_editMessageReplyMarkup_post_request.h \
    $${PWD}/OAI_editMessageText_post_200_response.h \
    $${PWD}/OAI_editMessageText_post_200_response_result.h \
    $${PWD}/OAI_editMessageText_post_request.h \
    $${PWD}/OAI_editMessageText_post_request_chat_id.h \
    $${PWD}/OAI_editUserStarSubscription_post_request.h \
    $${PWD}/OAI_exportChatInviteLink_post_200_response.h \
    $${PWD}/OAI_exportChatInviteLink_post_request.h \
    $${PWD}/OAI_forwardMessage_post_request.h \
    $${PWD}/OAI_forwardMessage_post_request_from_chat_id.h \
    $${PWD}/OAI_forwardMessages_post_200_response.h \
    $${PWD}/OAI_forwardMessages_post_request.h \
    $${PWD}/OAI_forwardMessages_post_request_from_chat_id.h \
    $${PWD}/OAI_getAvailableGifts_post_200_response.h \
    $${PWD}/OAI_getBusinessAccountGifts_post_200_response.h \
    $${PWD}/OAI_getBusinessAccountGifts_post_request.h \
    $${PWD}/OAI_getBusinessAccountStarBalance_post_200_response.h \
    $${PWD}/OAI_getBusinessConnection_post_200_response.h \
    $${PWD}/OAI_getBusinessConnection_post_request.h \
    $${PWD}/OAI_getChatAdministrators_post_200_response.h \
    $${PWD}/OAI_getChatMemberCount_post_200_response.h \
    $${PWD}/OAI_getChatMember_post_200_response.h \
    $${PWD}/OAI_getChatMember_post_request.h \
    $${PWD}/OAI_getChatMenuButton_post_200_response.h \
    $${PWD}/OAI_getChatMenuButton_post_request.h \
    $${PWD}/OAI_getChat_post_200_response.h \
    $${PWD}/OAI_getCustomEmojiStickers_post_request.h \
    $${PWD}/OAI_getFile_post_200_response.h \
    $${PWD}/OAI_getFile_post_request.h \
    $${PWD}/OAI_getForumTopicIconStickers_post_200_response.h \
    $${PWD}/OAI_getGameHighScores_post_200_response.h \
    $${PWD}/OAI_getGameHighScores_post_request.h \
    $${PWD}/OAI_getMe_post_200_response.h \
    $${PWD}/OAI_getMyCommands_post_200_response.h \
    $${PWD}/OAI_getMyCommands_post_request.h \
    $${PWD}/OAI_getMyDefaultAdministratorRights_post_200_response.h \
    $${PWD}/OAI_getMyDefaultAdministratorRights_post_request.h \
    $${PWD}/OAI_getMyDescription_post_200_response.h \
    $${PWD}/OAI_getMyName_post_200_response.h \
    $${PWD}/OAI_getMyName_post_request.h \
    $${PWD}/OAI_getMyShortDescription_post_200_response.h \
    $${PWD}/OAI_getStarTransactions_post_200_response.h \
    $${PWD}/OAI_getStarTransactions_post_request.h \
    $${PWD}/OAI_getStickerSet_post_200_response.h \
    $${PWD}/OAI_getStickerSet_post_request.h \
    $${PWD}/OAI_getUpdates_post_200_response.h \
    $${PWD}/OAI_getUpdates_post_request.h \
    $${PWD}/OAI_getUserChatBoosts_post_200_response.h \
    $${PWD}/OAI_getUserChatBoosts_post_request.h \
    $${PWD}/OAI_getUserChatBoosts_post_request_chat_id.h \
    $${PWD}/OAI_getUserProfilePhotos_post_200_response.h \
    $${PWD}/OAI_getUserProfilePhotos_post_request.h \
    $${PWD}/OAI_getWebhookInfo_post_200_response.h \
    $${PWD}/OAI_giftPremiumSubscription_post_request.h \
    $${PWD}/OAI_leaveChat_post_request.h \
    $${PWD}/OAI_leaveChat_post_request_chat_id.h \
    $${PWD}/OAI_pinChatMessage_post_request.h \
    $${PWD}/OAI_postStory_post_200_response.h \
    $${PWD}/OAI_promoteChatMember_post_request.h \
    $${PWD}/OAI_readBusinessMessage_post_request.h \
    $${PWD}/OAI_refundStarPayment_post_request.h \
    $${PWD}/OAI_removeBusinessAccountProfilePhoto_post_request.h \
    $${PWD}/OAI_removeUserVerification_post_request.h \
    $${PWD}/OAI_restrictChatMember_post_request.h \
    $${PWD}/OAI_restrictChatMember_post_request_chat_id.h \
    $${PWD}/OAI_revokeChatInviteLink_post_request.h \
    $${PWD}/OAI_revokeChatInviteLink_post_request_chat_id.h \
    $${PWD}/OAI_savePreparedInlineMessage_post_200_response.h \
    $${PWD}/OAI_savePreparedInlineMessage_post_request.h \
    $${PWD}/OAI_sendAnimation_post_request_animation.h \
    $${PWD}/OAI_sendAudio_post_request_audio.h \
    $${PWD}/OAI_sendAudio_post_request_thumbnail.h \
    $${PWD}/OAI_sendChatAction_post_request.h \
    $${PWD}/OAI_sendContact_post_request.h \
    $${PWD}/OAI_sendDice_post_request.h \
    $${PWD}/OAI_sendDocument_post_request_document.h \
    $${PWD}/OAI_sendGame_post_request.h \
    $${PWD}/OAI_sendGift_post_request.h \
    $${PWD}/OAI_sendGift_post_request_chat_id.h \
    $${PWD}/OAI_sendInvoice_post_request.h \
    $${PWD}/OAI_sendLocation_post_request.h \
    $${PWD}/OAI_sendMediaGroup_post_200_response.h \
    $${PWD}/OAI_sendMediaGroup_post_request_media_inner.h \
    $${PWD}/OAI_sendMessage_post_200_response.h \
    $${PWD}/OAI_sendMessage_post_request.h \
    $${PWD}/OAI_sendMessage_post_request_chat_id.h \
    $${PWD}/OAI_sendMessage_post_request_reply_markup.h \
    $${PWD}/OAI_sendPaidMedia_post_request_chat_id.h \
    $${PWD}/OAI_sendPhoto_post_request_photo.h \
    $${PWD}/OAI_sendPoll_post_request.h \
    $${PWD}/OAI_sendSticker_post_request_sticker.h \
    $${PWD}/OAI_sendVenue_post_request.h \
    $${PWD}/OAI_sendVideoNote_post_request_video_note.h \
    $${PWD}/OAI_sendVideo_post_request_cover.h \
    $${PWD}/OAI_sendVideo_post_request_video.h \
    $${PWD}/OAI_sendVoice_post_request_voice.h \
    $${PWD}/OAI_setBusinessAccountBio_post_request.h \
    $${PWD}/OAI_setBusinessAccountGiftSettings_post_request.h \
    $${PWD}/OAI_setBusinessAccountName_post_request.h \
    $${PWD}/OAI_setBusinessAccountUsername_post_request.h \
    $${PWD}/OAI_setChatAdministratorCustomTitle_post_request.h \
    $${PWD}/OAI_setChatDescription_post_request.h \
    $${PWD}/OAI_setChatMenuButton_post_request.h \
    $${PWD}/OAI_setChatPermissions_post_request.h \
    $${PWD}/OAI_setChatStickerSet_post_request.h \
    $${PWD}/OAI_setChatTitle_post_request.h \
    $${PWD}/OAI_setCustomEmojiStickerSetThumbnail_post_request.h \
    $${PWD}/OAI_setGameScore_post_request.h \
    $${PWD}/OAI_setMessageReaction_post_request.h \
    $${PWD}/OAI_setMyCommands_post_request.h \
    $${PWD}/OAI_setMyDefaultAdministratorRights_post_request.h \
    $${PWD}/OAI_setMyDescription_post_request.h \
    $${PWD}/OAI_setMyName_post_request.h \
    $${PWD}/OAI_setMyShortDescription_post_request.h \
    $${PWD}/OAI_setPassportDataErrors_post_request.h \
    $${PWD}/OAI_setStickerEmojiList_post_request.h \
    $${PWD}/OAI_setStickerKeywords_post_request.h \
    $${PWD}/OAI_setStickerMaskPosition_post_request.h \
    $${PWD}/OAI_setStickerPositionInSet_post_request.h \
    $${PWD}/OAI_setStickerSetThumbnail_post_request_thumbnail.h \
    $${PWD}/OAI_setStickerSetTitle_post_request.h \
    $${PWD}/OAI_setUserEmojiStatus_post_request.h \
    $${PWD}/OAI_setWebhook_post_200_response.h \
    $${PWD}/OAI_stopMessageLiveLocation_post_request.h \
    $${PWD}/OAI_stopPoll_post_200_response.h \
    $${PWD}/OAI_stopPoll_post_request.h \
    $${PWD}/OAI_transferBusinessAccountStars_post_request.h \
    $${PWD}/OAI_transferGift_post_request.h \
    $${PWD}/OAI_unbanChatMember_post_request.h \
    $${PWD}/OAI_unpinChatMessage_post_request.h \
    $${PWD}/OAI_upgradeGift_post_request.h \
    $${PWD}/OAI_verifyChat_post_request.h \
    $${PWD}/OAI_verifyUser_post_request.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAcceptedGiftTypes.cpp \
    $${PWD}/OAIAffiliateInfo.cpp \
    $${PWD}/OAIAnimation.cpp \
    $${PWD}/OAIAudio.cpp \
    $${PWD}/OAIBackgroundFill.cpp \
    $${PWD}/OAIBackgroundFillFreeformGradient.cpp \
    $${PWD}/OAIBackgroundFillGradient.cpp \
    $${PWD}/OAIBackgroundFillSolid.cpp \
    $${PWD}/OAIBackgroundType.cpp \
    $${PWD}/OAIBackgroundTypeChatTheme.cpp \
    $${PWD}/OAIBackgroundTypeFill.cpp \
    $${PWD}/OAIBackgroundTypePattern.cpp \
    $${PWD}/OAIBackgroundTypeWallpaper.cpp \
    $${PWD}/OAIBirthdate.cpp \
    $${PWD}/OAIBotCommand.cpp \
    $${PWD}/OAIBotCommandScope.cpp \
    $${PWD}/OAIBotCommandScopeAllChatAdministrators.cpp \
    $${PWD}/OAIBotCommandScopeAllGroupChats.cpp \
    $${PWD}/OAIBotCommandScopeAllPrivateChats.cpp \
    $${PWD}/OAIBotCommandScopeChat.cpp \
    $${PWD}/OAIBotCommandScopeChatAdministrators.cpp \
    $${PWD}/OAIBotCommandScopeChatMember.cpp \
    $${PWD}/OAIBotCommandScopeDefault.cpp \
    $${PWD}/OAIBotDescription.cpp \
    $${PWD}/OAIBotName.cpp \
    $${PWD}/OAIBotShortDescription.cpp \
    $${PWD}/OAIBusinessBotRights.cpp \
    $${PWD}/OAIBusinessConnection.cpp \
    $${PWD}/OAIBusinessIntro.cpp \
    $${PWD}/OAIBusinessLocation.cpp \
    $${PWD}/OAIBusinessMessagesDeleted.cpp \
    $${PWD}/OAIBusinessOpeningHours.cpp \
    $${PWD}/OAIBusinessOpeningHoursInterval.cpp \
    $${PWD}/OAICallbackQuery.cpp \
    $${PWD}/OAIChat.cpp \
    $${PWD}/OAIChatAdministratorRights.cpp \
    $${PWD}/OAIChatBackground.cpp \
    $${PWD}/OAIChatBoost.cpp \
    $${PWD}/OAIChatBoostAdded.cpp \
    $${PWD}/OAIChatBoostRemoved.cpp \
    $${PWD}/OAIChatBoostSource.cpp \
    $${PWD}/OAIChatBoostSourceGiftCode.cpp \
    $${PWD}/OAIChatBoostSourceGiveaway.cpp \
    $${PWD}/OAIChatBoostSourcePremium.cpp \
    $${PWD}/OAIChatBoostUpdated.cpp \
    $${PWD}/OAIChatFullInfo.cpp \
    $${PWD}/OAIChatInviteLink.cpp \
    $${PWD}/OAIChatJoinRequest.cpp \
    $${PWD}/OAIChatLocation.cpp \
    $${PWD}/OAIChatMember.cpp \
    $${PWD}/OAIChatMemberAdministrator.cpp \
    $${PWD}/OAIChatMemberBanned.cpp \
    $${PWD}/OAIChatMemberLeft.cpp \
    $${PWD}/OAIChatMemberMember.cpp \
    $${PWD}/OAIChatMemberOwner.cpp \
    $${PWD}/OAIChatMemberRestricted.cpp \
    $${PWD}/OAIChatMemberUpdated.cpp \
    $${PWD}/OAIChatPermissions.cpp \
    $${PWD}/OAIChatPhoto.cpp \
    $${PWD}/OAIChatShared.cpp \
    $${PWD}/OAIChosenInlineResult.cpp \
    $${PWD}/OAIContact.cpp \
    $${PWD}/OAICopyTextButton.cpp \
    $${PWD}/OAIDice.cpp \
    $${PWD}/OAIDocument.cpp \
    $${PWD}/OAIEncryptedCredentials.cpp \
    $${PWD}/OAIEncryptedPassportElement.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIExternalReplyInfo.cpp \
    $${PWD}/OAIFile.cpp \
    $${PWD}/OAIForceReply.cpp \
    $${PWD}/OAIForumTopic.cpp \
    $${PWD}/OAIForumTopicCreated.cpp \
    $${PWD}/OAIForumTopicEdited.cpp \
    $${PWD}/OAIGame.cpp \
    $${PWD}/OAIGameHighScore.cpp \
    $${PWD}/OAIGift.cpp \
    $${PWD}/OAIGiftInfo.cpp \
    $${PWD}/OAIGifts.cpp \
    $${PWD}/OAIGiveaway.cpp \
    $${PWD}/OAIGiveawayCompleted.cpp \
    $${PWD}/OAIGiveawayCreated.cpp \
    $${PWD}/OAIGiveawayWinners.cpp \
    $${PWD}/OAIInaccessibleMessage.cpp \
    $${PWD}/OAIInlineKeyboardButton.cpp \
    $${PWD}/OAIInlineKeyboardMarkup.cpp \
    $${PWD}/OAIInlineQuery.cpp \
    $${PWD}/OAIInlineQueryResult.cpp \
    $${PWD}/OAIInlineQueryResultArticle.cpp \
    $${PWD}/OAIInlineQueryResultAudio.cpp \
    $${PWD}/OAIInlineQueryResultCachedAudio.cpp \
    $${PWD}/OAIInlineQueryResultCachedDocument.cpp \
    $${PWD}/OAIInlineQueryResultCachedGif.cpp \
    $${PWD}/OAIInlineQueryResultCachedMpeg4Gif.cpp \
    $${PWD}/OAIInlineQueryResultCachedPhoto.cpp \
    $${PWD}/OAIInlineQueryResultCachedSticker.cpp \
    $${PWD}/OAIInlineQueryResultCachedVideo.cpp \
    $${PWD}/OAIInlineQueryResultCachedVoice.cpp \
    $${PWD}/OAIInlineQueryResultContact.cpp \
    $${PWD}/OAIInlineQueryResultDocument.cpp \
    $${PWD}/OAIInlineQueryResultGame.cpp \
    $${PWD}/OAIInlineQueryResultGif.cpp \
    $${PWD}/OAIInlineQueryResultLocation.cpp \
    $${PWD}/OAIInlineQueryResultMpeg4Gif.cpp \
    $${PWD}/OAIInlineQueryResultPhoto.cpp \
    $${PWD}/OAIInlineQueryResultVenue.cpp \
    $${PWD}/OAIInlineQueryResultVideo.cpp \
    $${PWD}/OAIInlineQueryResultVoice.cpp \
    $${PWD}/OAIInlineQueryResultsButton.cpp \
    $${PWD}/OAIInputContactMessageContent.cpp \
    $${PWD}/OAIInputInvoiceMessageContent.cpp \
    $${PWD}/OAIInputLocationMessageContent.cpp \
    $${PWD}/OAIInputMedia.cpp \
    $${PWD}/OAIInputMediaAnimation.cpp \
    $${PWD}/OAIInputMediaAudio.cpp \
    $${PWD}/OAIInputMediaDocument.cpp \
    $${PWD}/OAIInputMediaPhoto.cpp \
    $${PWD}/OAIInputMediaVideo.cpp \
    $${PWD}/OAIInputMessageContent.cpp \
    $${PWD}/OAIInputPaidMedia.cpp \
    $${PWD}/OAIInputPaidMediaPhoto.cpp \
    $${PWD}/OAIInputPaidMediaVideo.cpp \
    $${PWD}/OAIInputPollOption.cpp \
    $${PWD}/OAIInputProfilePhoto.cpp \
    $${PWD}/OAIInputProfilePhotoAnimated.cpp \
    $${PWD}/OAIInputProfilePhotoStatic.cpp \
    $${PWD}/OAIInputSticker.cpp \
    $${PWD}/OAIInputStoryContent.cpp \
    $${PWD}/OAIInputStoryContentPhoto.cpp \
    $${PWD}/OAIInputStoryContentVideo.cpp \
    $${PWD}/OAIInputTextMessageContent.cpp \
    $${PWD}/OAIInputVenueMessageContent.cpp \
    $${PWD}/OAIInvoice.cpp \
    $${PWD}/OAIKeyboardButton.cpp \
    $${PWD}/OAIKeyboardButtonPollType.cpp \
    $${PWD}/OAIKeyboardButtonRequestChat.cpp \
    $${PWD}/OAIKeyboardButtonRequestUsers.cpp \
    $${PWD}/OAILabeledPrice.cpp \
    $${PWD}/OAILinkPreviewOptions.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAILocationAddress.cpp \
    $${PWD}/OAILoginUrl.cpp \
    $${PWD}/OAIMaskPosition.cpp \
    $${PWD}/OAIMaybeInaccessibleMessage.cpp \
    $${PWD}/OAIMenuButton.cpp \
    $${PWD}/OAIMenuButtonCommands.cpp \
    $${PWD}/OAIMenuButtonDefault.cpp \
    $${PWD}/OAIMenuButtonWebApp.cpp \
    $${PWD}/OAIMessage.cpp \
    $${PWD}/OAIMessageAutoDeleteTimerChanged.cpp \
    $${PWD}/OAIMessageEntity.cpp \
    $${PWD}/OAIMessageId.cpp \
    $${PWD}/OAIMessageOrigin.cpp \
    $${PWD}/OAIMessageOriginChannel.cpp \
    $${PWD}/OAIMessageOriginChat.cpp \
    $${PWD}/OAIMessageOriginHiddenUser.cpp \
    $${PWD}/OAIMessageOriginUser.cpp \
    $${PWD}/OAIMessageReactionCountUpdated.cpp \
    $${PWD}/OAIMessageReactionUpdated.cpp \
    $${PWD}/OAIOrderInfo.cpp \
    $${PWD}/OAIOwnedGift.cpp \
    $${PWD}/OAIOwnedGiftRegular.cpp \
    $${PWD}/OAIOwnedGiftUnique.cpp \
    $${PWD}/OAIOwnedGifts.cpp \
    $${PWD}/OAIPaidMedia.cpp \
    $${PWD}/OAIPaidMediaInfo.cpp \
    $${PWD}/OAIPaidMediaPhoto.cpp \
    $${PWD}/OAIPaidMediaPreview.cpp \
    $${PWD}/OAIPaidMediaPurchased.cpp \
    $${PWD}/OAIPaidMediaVideo.cpp \
    $${PWD}/OAIPaidMessagePriceChanged.cpp \
    $${PWD}/OAIPassportData.cpp \
    $${PWD}/OAIPassportElementError.cpp \
    $${PWD}/OAIPassportElementErrorDataField.cpp \
    $${PWD}/OAIPassportElementErrorFile.cpp \
    $${PWD}/OAIPassportElementErrorFiles.cpp \
    $${PWD}/OAIPassportElementErrorFrontSide.cpp \
    $${PWD}/OAIPassportElementErrorReverseSide.cpp \
    $${PWD}/OAIPassportElementErrorSelfie.cpp \
    $${PWD}/OAIPassportElementErrorTranslationFile.cpp \
    $${PWD}/OAIPassportElementErrorTranslationFiles.cpp \
    $${PWD}/OAIPassportElementErrorUnspecified.cpp \
    $${PWD}/OAIPassportFile.cpp \
    $${PWD}/OAIPhotoSize.cpp \
    $${PWD}/OAIPoll.cpp \
    $${PWD}/OAIPollAnswer.cpp \
    $${PWD}/OAIPollOption.cpp \
    $${PWD}/OAIPreCheckoutQuery.cpp \
    $${PWD}/OAIPreparedInlineMessage.cpp \
    $${PWD}/OAIProximityAlertTriggered.cpp \
    $${PWD}/OAIReactionCount.cpp \
    $${PWD}/OAIReactionType.cpp \
    $${PWD}/OAIReactionTypeCustomEmoji.cpp \
    $${PWD}/OAIReactionTypeEmoji.cpp \
    $${PWD}/OAIReactionTypePaid.cpp \
    $${PWD}/OAIRefundedPayment.cpp \
    $${PWD}/OAIReplyKeyboardMarkup.cpp \
    $${PWD}/OAIReplyKeyboardRemove.cpp \
    $${PWD}/OAIReplyParameters.cpp \
    $${PWD}/OAIReplyParameters_chat_id.cpp \
    $${PWD}/OAIResponseParameters.cpp \
    $${PWD}/OAIRevenueWithdrawalState.cpp \
    $${PWD}/OAIRevenueWithdrawalStateFailed.cpp \
    $${PWD}/OAIRevenueWithdrawalStatePending.cpp \
    $${PWD}/OAIRevenueWithdrawalStateSucceeded.cpp \
    $${PWD}/OAISentWebAppMessage.cpp \
    $${PWD}/OAISharedUser.cpp \
    $${PWD}/OAIShippingAddress.cpp \
    $${PWD}/OAIShippingOption.cpp \
    $${PWD}/OAIShippingQuery.cpp \
    $${PWD}/OAIStarAmount.cpp \
    $${PWD}/OAIStarTransaction.cpp \
    $${PWD}/OAIStarTransactions.cpp \
    $${PWD}/OAISticker.cpp \
    $${PWD}/OAIStickerSet.cpp \
    $${PWD}/OAIStory.cpp \
    $${PWD}/OAIStoryArea.cpp \
    $${PWD}/OAIStoryAreaPosition.cpp \
    $${PWD}/OAIStoryAreaType.cpp \
    $${PWD}/OAIStoryAreaTypeLink.cpp \
    $${PWD}/OAIStoryAreaTypeLocation.cpp \
    $${PWD}/OAIStoryAreaTypeSuggestedReaction.cpp \
    $${PWD}/OAIStoryAreaTypeUniqueGift.cpp \
    $${PWD}/OAIStoryAreaTypeWeather.cpp \
    $${PWD}/OAISuccessfulPayment.cpp \
    $${PWD}/OAISwitchInlineQueryChosenChat.cpp \
    $${PWD}/OAITextQuote.cpp \
    $${PWD}/OAITransactionPartner.cpp \
    $${PWD}/OAITransactionPartnerAffiliateProgram.cpp \
    $${PWD}/OAITransactionPartnerChat.cpp \
    $${PWD}/OAITransactionPartnerFragment.cpp \
    $${PWD}/OAITransactionPartnerOther.cpp \
    $${PWD}/OAITransactionPartnerTelegramAds.cpp \
    $${PWD}/OAITransactionPartnerTelegramApi.cpp \
    $${PWD}/OAITransactionPartnerUser.cpp \
    $${PWD}/OAIUniqueGift.cpp \
    $${PWD}/OAIUniqueGiftBackdrop.cpp \
    $${PWD}/OAIUniqueGiftBackdropColors.cpp \
    $${PWD}/OAIUniqueGiftInfo.cpp \
    $${PWD}/OAIUniqueGiftModel.cpp \
    $${PWD}/OAIUniqueGiftSymbol.cpp \
    $${PWD}/OAIUpdate.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserChatBoosts.cpp \
    $${PWD}/OAIUserProfilePhotos.cpp \
    $${PWD}/OAIUsersShared.cpp \
    $${PWD}/OAIVenue.cpp \
    $${PWD}/OAIVideo.cpp \
    $${PWD}/OAIVideoChatEnded.cpp \
    $${PWD}/OAIVideoChatParticipantsInvited.cpp \
    $${PWD}/OAIVideoChatScheduled.cpp \
    $${PWD}/OAIVideoNote.cpp \
    $${PWD}/OAIVoice.cpp \
    $${PWD}/OAIWebAppData.cpp \
    $${PWD}/OAIWebAppInfo.cpp \
    $${PWD}/OAIWebhookInfo.cpp \
    $${PWD}/OAIWriteAccessAllowed.cpp \
    $${PWD}/OAI_answerCallbackQuery_post_request.cpp \
    $${PWD}/OAI_answerInlineQuery_post_request.cpp \
    $${PWD}/OAI_answerPreCheckoutQuery_post_request.cpp \
    $${PWD}/OAI_answerShippingQuery_post_request.cpp \
    $${PWD}/OAI_answerWebAppQuery_post_200_response.cpp \
    $${PWD}/OAI_answerWebAppQuery_post_request.cpp \
    $${PWD}/OAI_approveChatJoinRequest_post_request.cpp \
    $${PWD}/OAI_banChatMember_post_request.cpp \
    $${PWD}/OAI_banChatMember_post_request_chat_id.cpp \
    $${PWD}/OAI_banChatSenderChat_post_request.cpp \
    $${PWD}/OAI_closeForumTopic_post_request.cpp \
    $${PWD}/OAI_convertGiftToStars_post_request.cpp \
    $${PWD}/OAI_copyMessage_post_200_response.cpp \
    $${PWD}/OAI_copyMessage_post_request.cpp \
    $${PWD}/OAI_copyMessages_post_request.cpp \
    $${PWD}/OAI_createChatInviteLink_post_200_response.cpp \
    $${PWD}/OAI_createChatInviteLink_post_request.cpp \
    $${PWD}/OAI_createChatSubscriptionInviteLink_post_request.cpp \
    $${PWD}/OAI_createChatSubscriptionInviteLink_post_request_chat_id.cpp \
    $${PWD}/OAI_createForumTopic_post_200_response.cpp \
    $${PWD}/OAI_createForumTopic_post_request.cpp \
    $${PWD}/OAI_createInvoiceLink_post_request.cpp \
    $${PWD}/OAI_deleteBusinessMessages_post_request.cpp \
    $${PWD}/OAI_deleteChatStickerSet_post_request.cpp \
    $${PWD}/OAI_deleteMessage_post_request.cpp \
    $${PWD}/OAI_deleteMessages_post_request.cpp \
    $${PWD}/OAI_deleteMyCommands_post_request.cpp \
    $${PWD}/OAI_deleteStickerFromSet_post_request.cpp \
    $${PWD}/OAI_deleteStickerSet_post_request.cpp \
    $${PWD}/OAI_deleteStory_post_request.cpp \
    $${PWD}/OAI_deleteWebhook_post_request.cpp \
    $${PWD}/OAI_editChatInviteLink_post_request.cpp \
    $${PWD}/OAI_editChatSubscriptionInviteLink_post_request.cpp \
    $${PWD}/OAI_editForumTopic_post_request.cpp \
    $${PWD}/OAI_editGeneralForumTopic_post_request.cpp \
    $${PWD}/OAI_editMessageCaption_post_request.cpp \
    $${PWD}/OAI_editMessageLiveLocation_post_request.cpp \
    $${PWD}/OAI_editMessageReplyMarkup_post_request.cpp \
    $${PWD}/OAI_editMessageText_post_200_response.cpp \
    $${PWD}/OAI_editMessageText_post_200_response_result.cpp \
    $${PWD}/OAI_editMessageText_post_request.cpp \
    $${PWD}/OAI_editMessageText_post_request_chat_id.cpp \
    $${PWD}/OAI_editUserStarSubscription_post_request.cpp \
    $${PWD}/OAI_exportChatInviteLink_post_200_response.cpp \
    $${PWD}/OAI_exportChatInviteLink_post_request.cpp \
    $${PWD}/OAI_forwardMessage_post_request.cpp \
    $${PWD}/OAI_forwardMessage_post_request_from_chat_id.cpp \
    $${PWD}/OAI_forwardMessages_post_200_response.cpp \
    $${PWD}/OAI_forwardMessages_post_request.cpp \
    $${PWD}/OAI_forwardMessages_post_request_from_chat_id.cpp \
    $${PWD}/OAI_getAvailableGifts_post_200_response.cpp \
    $${PWD}/OAI_getBusinessAccountGifts_post_200_response.cpp \
    $${PWD}/OAI_getBusinessAccountGifts_post_request.cpp \
    $${PWD}/OAI_getBusinessAccountStarBalance_post_200_response.cpp \
    $${PWD}/OAI_getBusinessConnection_post_200_response.cpp \
    $${PWD}/OAI_getBusinessConnection_post_request.cpp \
    $${PWD}/OAI_getChatAdministrators_post_200_response.cpp \
    $${PWD}/OAI_getChatMemberCount_post_200_response.cpp \
    $${PWD}/OAI_getChatMember_post_200_response.cpp \
    $${PWD}/OAI_getChatMember_post_request.cpp \
    $${PWD}/OAI_getChatMenuButton_post_200_response.cpp \
    $${PWD}/OAI_getChatMenuButton_post_request.cpp \
    $${PWD}/OAI_getChat_post_200_response.cpp \
    $${PWD}/OAI_getCustomEmojiStickers_post_request.cpp \
    $${PWD}/OAI_getFile_post_200_response.cpp \
    $${PWD}/OAI_getFile_post_request.cpp \
    $${PWD}/OAI_getForumTopicIconStickers_post_200_response.cpp \
    $${PWD}/OAI_getGameHighScores_post_200_response.cpp \
    $${PWD}/OAI_getGameHighScores_post_request.cpp \
    $${PWD}/OAI_getMe_post_200_response.cpp \
    $${PWD}/OAI_getMyCommands_post_200_response.cpp \
    $${PWD}/OAI_getMyCommands_post_request.cpp \
    $${PWD}/OAI_getMyDefaultAdministratorRights_post_200_response.cpp \
    $${PWD}/OAI_getMyDefaultAdministratorRights_post_request.cpp \
    $${PWD}/OAI_getMyDescription_post_200_response.cpp \
    $${PWD}/OAI_getMyName_post_200_response.cpp \
    $${PWD}/OAI_getMyName_post_request.cpp \
    $${PWD}/OAI_getMyShortDescription_post_200_response.cpp \
    $${PWD}/OAI_getStarTransactions_post_200_response.cpp \
    $${PWD}/OAI_getStarTransactions_post_request.cpp \
    $${PWD}/OAI_getStickerSet_post_200_response.cpp \
    $${PWD}/OAI_getStickerSet_post_request.cpp \
    $${PWD}/OAI_getUpdates_post_200_response.cpp \
    $${PWD}/OAI_getUpdates_post_request.cpp \
    $${PWD}/OAI_getUserChatBoosts_post_200_response.cpp \
    $${PWD}/OAI_getUserChatBoosts_post_request.cpp \
    $${PWD}/OAI_getUserChatBoosts_post_request_chat_id.cpp \
    $${PWD}/OAI_getUserProfilePhotos_post_200_response.cpp \
    $${PWD}/OAI_getUserProfilePhotos_post_request.cpp \
    $${PWD}/OAI_getWebhookInfo_post_200_response.cpp \
    $${PWD}/OAI_giftPremiumSubscription_post_request.cpp \
    $${PWD}/OAI_leaveChat_post_request.cpp \
    $${PWD}/OAI_leaveChat_post_request_chat_id.cpp \
    $${PWD}/OAI_pinChatMessage_post_request.cpp \
    $${PWD}/OAI_postStory_post_200_response.cpp \
    $${PWD}/OAI_promoteChatMember_post_request.cpp \
    $${PWD}/OAI_readBusinessMessage_post_request.cpp \
    $${PWD}/OAI_refundStarPayment_post_request.cpp \
    $${PWD}/OAI_removeBusinessAccountProfilePhoto_post_request.cpp \
    $${PWD}/OAI_removeUserVerification_post_request.cpp \
    $${PWD}/OAI_restrictChatMember_post_request.cpp \
    $${PWD}/OAI_restrictChatMember_post_request_chat_id.cpp \
    $${PWD}/OAI_revokeChatInviteLink_post_request.cpp \
    $${PWD}/OAI_revokeChatInviteLink_post_request_chat_id.cpp \
    $${PWD}/OAI_savePreparedInlineMessage_post_200_response.cpp \
    $${PWD}/OAI_savePreparedInlineMessage_post_request.cpp \
    $${PWD}/OAI_sendAnimation_post_request_animation.cpp \
    $${PWD}/OAI_sendAudio_post_request_audio.cpp \
    $${PWD}/OAI_sendAudio_post_request_thumbnail.cpp \
    $${PWD}/OAI_sendChatAction_post_request.cpp \
    $${PWD}/OAI_sendContact_post_request.cpp \
    $${PWD}/OAI_sendDice_post_request.cpp \
    $${PWD}/OAI_sendDocument_post_request_document.cpp \
    $${PWD}/OAI_sendGame_post_request.cpp \
    $${PWD}/OAI_sendGift_post_request.cpp \
    $${PWD}/OAI_sendGift_post_request_chat_id.cpp \
    $${PWD}/OAI_sendInvoice_post_request.cpp \
    $${PWD}/OAI_sendLocation_post_request.cpp \
    $${PWD}/OAI_sendMediaGroup_post_200_response.cpp \
    $${PWD}/OAI_sendMediaGroup_post_request_media_inner.cpp \
    $${PWD}/OAI_sendMessage_post_200_response.cpp \
    $${PWD}/OAI_sendMessage_post_request.cpp \
    $${PWD}/OAI_sendMessage_post_request_chat_id.cpp \
    $${PWD}/OAI_sendMessage_post_request_reply_markup.cpp \
    $${PWD}/OAI_sendPaidMedia_post_request_chat_id.cpp \
    $${PWD}/OAI_sendPhoto_post_request_photo.cpp \
    $${PWD}/OAI_sendPoll_post_request.cpp \
    $${PWD}/OAI_sendSticker_post_request_sticker.cpp \
    $${PWD}/OAI_sendVenue_post_request.cpp \
    $${PWD}/OAI_sendVideoNote_post_request_video_note.cpp \
    $${PWD}/OAI_sendVideo_post_request_cover.cpp \
    $${PWD}/OAI_sendVideo_post_request_video.cpp \
    $${PWD}/OAI_sendVoice_post_request_voice.cpp \
    $${PWD}/OAI_setBusinessAccountBio_post_request.cpp \
    $${PWD}/OAI_setBusinessAccountGiftSettings_post_request.cpp \
    $${PWD}/OAI_setBusinessAccountName_post_request.cpp \
    $${PWD}/OAI_setBusinessAccountUsername_post_request.cpp \
    $${PWD}/OAI_setChatAdministratorCustomTitle_post_request.cpp \
    $${PWD}/OAI_setChatDescription_post_request.cpp \
    $${PWD}/OAI_setChatMenuButton_post_request.cpp \
    $${PWD}/OAI_setChatPermissions_post_request.cpp \
    $${PWD}/OAI_setChatStickerSet_post_request.cpp \
    $${PWD}/OAI_setChatTitle_post_request.cpp \
    $${PWD}/OAI_setCustomEmojiStickerSetThumbnail_post_request.cpp \
    $${PWD}/OAI_setGameScore_post_request.cpp \
    $${PWD}/OAI_setMessageReaction_post_request.cpp \
    $${PWD}/OAI_setMyCommands_post_request.cpp \
    $${PWD}/OAI_setMyDefaultAdministratorRights_post_request.cpp \
    $${PWD}/OAI_setMyDescription_post_request.cpp \
    $${PWD}/OAI_setMyName_post_request.cpp \
    $${PWD}/OAI_setMyShortDescription_post_request.cpp \
    $${PWD}/OAI_setPassportDataErrors_post_request.cpp \
    $${PWD}/OAI_setStickerEmojiList_post_request.cpp \
    $${PWD}/OAI_setStickerKeywords_post_request.cpp \
    $${PWD}/OAI_setStickerMaskPosition_post_request.cpp \
    $${PWD}/OAI_setStickerPositionInSet_post_request.cpp \
    $${PWD}/OAI_setStickerSetThumbnail_post_request_thumbnail.cpp \
    $${PWD}/OAI_setStickerSetTitle_post_request.cpp \
    $${PWD}/OAI_setUserEmojiStatus_post_request.cpp \
    $${PWD}/OAI_setWebhook_post_200_response.cpp \
    $${PWD}/OAI_stopMessageLiveLocation_post_request.cpp \
    $${PWD}/OAI_stopPoll_post_200_response.cpp \
    $${PWD}/OAI_stopPoll_post_request.cpp \
    $${PWD}/OAI_transferBusinessAccountStars_post_request.cpp \
    $${PWD}/OAI_transferGift_post_request.cpp \
    $${PWD}/OAI_unbanChatMember_post_request.cpp \
    $${PWD}/OAI_unpinChatMessage_post_request.cpp \
    $${PWD}/OAI_upgradeGift_post_request.cpp \
    $${PWD}/OAI_verifyChat_post_request.cpp \
    $${PWD}/OAI_verifyUser_post_request.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
