QT += network

HEADERS += \
# Models
    $${PWD}/OAIAcceptedGiftTypes.h \
    $${PWD}/OAIAddStickerToSetRequest.h \
    $${PWD}/OAIAddStickerToSetResponse.h \
    $${PWD}/OAIAffiliateInfo.h \
    $${PWD}/OAIAnimation.h \
    $${PWD}/OAIAnswerCallbackQueryRequest.h \
    $${PWD}/OAIAnswerCallbackQueryResponse.h \
    $${PWD}/OAIAnswerInlineQueryRequest.h \
    $${PWD}/OAIAnswerInlineQueryResponse.h \
    $${PWD}/OAIAnswerPreCheckoutQueryRequest.h \
    $${PWD}/OAIAnswerPreCheckoutQueryResponse.h \
    $${PWD}/OAIAnswerShippingQueryRequest.h \
    $${PWD}/OAIAnswerShippingQueryResponse.h \
    $${PWD}/OAIAnswerWebAppQueryRequest.h \
    $${PWD}/OAIAnswerWebAppQueryResponse.h \
    $${PWD}/OAIApproveChatJoinRequestRequest.h \
    $${PWD}/OAIApproveChatJoinRequestResponse.h \
    $${PWD}/OAIAudio.h \
    $${PWD}/OAIBackgroundFill.h \
    $${PWD}/OAIBackgroundFillFreeformGradient.h \
    $${PWD}/OAIBackgroundFillGradient.h \
    $${PWD}/OAIBackgroundFillSolid.h \
    $${PWD}/OAIBackgroundType.h \
    $${PWD}/OAIBackgroundTypeChatTheme.h \
    $${PWD}/OAIBackgroundTypeFill.h \
    $${PWD}/OAIBackgroundTypePattern.h \
    $${PWD}/OAIBackgroundTypeWallpaper.h \
    $${PWD}/OAIBanChatMemberRequest.h \
    $${PWD}/OAIBanChatMemberRequest_chat_id.h \
    $${PWD}/OAIBanChatMemberResponse.h \
    $${PWD}/OAIBanChatSenderChatRequest.h \
    $${PWD}/OAIBanChatSenderChatResponse.h \
    $${PWD}/OAIBirthdate.h \
    $${PWD}/OAIBotCommand.h \
    $${PWD}/OAIBotCommandScope.h \
    $${PWD}/OAIBotCommandScopeAllChatAdministrators.h \
    $${PWD}/OAIBotCommandScopeAllGroupChats.h \
    $${PWD}/OAIBotCommandScopeAllPrivateChats.h \
    $${PWD}/OAIBotCommandScopeChat.h \
    $${PWD}/OAIBotCommandScopeChatAdministrators.h \
    $${PWD}/OAIBotCommandScopeChatMember.h \
    $${PWD}/OAIBotCommandScopeChat_chat_id.h \
    $${PWD}/OAIBotCommandScopeDefault.h \
    $${PWD}/OAIBotDescription.h \
    $${PWD}/OAIBotName.h \
    $${PWD}/OAIBotShortDescription.h \
    $${PWD}/OAIBusinessBotRights.h \
    $${PWD}/OAIBusinessConnection.h \
    $${PWD}/OAIBusinessIntro.h \
    $${PWD}/OAIBusinessLocation.h \
    $${PWD}/OAIBusinessMessagesDeleted.h \
    $${PWD}/OAIBusinessOpeningHours.h \
    $${PWD}/OAIBusinessOpeningHoursInterval.h \
    $${PWD}/OAICallbackQuery.h \
    $${PWD}/OAIChat.h \
    $${PWD}/OAIChatAdministratorRights.h \
    $${PWD}/OAIChatBackground.h \
    $${PWD}/OAIChatBoost.h \
    $${PWD}/OAIChatBoostAdded.h \
    $${PWD}/OAIChatBoostRemoved.h \
    $${PWD}/OAIChatBoostSource.h \
    $${PWD}/OAIChatBoostSourceGiftCode.h \
    $${PWD}/OAIChatBoostSourceGiveaway.h \
    $${PWD}/OAIChatBoostSourcePremium.h \
    $${PWD}/OAIChatBoostUpdated.h \
    $${PWD}/OAIChatFullInfo.h \
    $${PWD}/OAIChatInviteLink.h \
    $${PWD}/OAIChatJoinRequest.h \
    $${PWD}/OAIChatLocation.h \
    $${PWD}/OAIChatMember.h \
    $${PWD}/OAIChatMemberAdministrator.h \
    $${PWD}/OAIChatMemberBanned.h \
    $${PWD}/OAIChatMemberLeft.h \
    $${PWD}/OAIChatMemberMember.h \
    $${PWD}/OAIChatMemberOwner.h \
    $${PWD}/OAIChatMemberRestricted.h \
    $${PWD}/OAIChatMemberUpdated.h \
    $${PWD}/OAIChatPermissions.h \
    $${PWD}/OAIChatPhoto.h \
    $${PWD}/OAIChatShared.h \
    $${PWD}/OAIChosenInlineResult.h \
    $${PWD}/OAICloseForumTopicRequest.h \
    $${PWD}/OAICloseForumTopicResponse.h \
    $${PWD}/OAICloseGeneralForumTopicRequest.h \
    $${PWD}/OAICloseGeneralForumTopicResponse.h \
    $${PWD}/OAICloseResponse.h \
    $${PWD}/OAIContact.h \
    $${PWD}/OAIConvertGiftToStarsRequest.h \
    $${PWD}/OAIConvertGiftToStarsResponse.h \
    $${PWD}/OAICopyMessageRequest.h \
    $${PWD}/OAICopyMessageResponse.h \
    $${PWD}/OAICopyMessagesRequest.h \
    $${PWD}/OAICopyMessagesResponse.h \
    $${PWD}/OAICopyTextButton.h \
    $${PWD}/OAICreateChatInviteLinkRequest.h \
    $${PWD}/OAICreateChatInviteLinkResponse.h \
    $${PWD}/OAICreateChatSubscriptionInviteLinkRequest.h \
    $${PWD}/OAICreateChatSubscriptionInviteLinkRequest_chat_id.h \
    $${PWD}/OAICreateChatSubscriptionInviteLinkResponse.h \
    $${PWD}/OAICreateForumTopicRequest.h \
    $${PWD}/OAICreateForumTopicResponse.h \
    $${PWD}/OAICreateInvoiceLinkRequest.h \
    $${PWD}/OAICreateInvoiceLinkResponse.h \
    $${PWD}/OAICreateNewStickerSetRequest.h \
    $${PWD}/OAICreateNewStickerSetResponse.h \
    $${PWD}/OAIDeclineChatJoinRequestRequest.h \
    $${PWD}/OAIDeclineChatJoinRequestResponse.h \
    $${PWD}/OAIDeleteBusinessMessagesRequest.h \
    $${PWD}/OAIDeleteBusinessMessagesResponse.h \
    $${PWD}/OAIDeleteChatPhotoRequest.h \
    $${PWD}/OAIDeleteChatPhotoResponse.h \
    $${PWD}/OAIDeleteChatStickerSetRequest.h \
    $${PWD}/OAIDeleteChatStickerSetResponse.h \
    $${PWD}/OAIDeleteForumTopicRequest.h \
    $${PWD}/OAIDeleteForumTopicResponse.h \
    $${PWD}/OAIDeleteMessageRequest.h \
    $${PWD}/OAIDeleteMessageResponse.h \
    $${PWD}/OAIDeleteMessagesRequest.h \
    $${PWD}/OAIDeleteMessagesResponse.h \
    $${PWD}/OAIDeleteMyCommandsRequest.h \
    $${PWD}/OAIDeleteMyCommandsResponse.h \
    $${PWD}/OAIDeleteStickerFromSetRequest.h \
    $${PWD}/OAIDeleteStickerFromSetResponse.h \
    $${PWD}/OAIDeleteStickerSetRequest.h \
    $${PWD}/OAIDeleteStickerSetResponse.h \
    $${PWD}/OAIDeleteStoryRequest.h \
    $${PWD}/OAIDeleteStoryResponse.h \
    $${PWD}/OAIDeleteWebhookRequest.h \
    $${PWD}/OAIDeleteWebhookResponse.h \
    $${PWD}/OAIDice.h \
    $${PWD}/OAIDocument.h \
    $${PWD}/OAIEditChatInviteLinkRequest.h \
    $${PWD}/OAIEditChatInviteLinkResponse.h \
    $${PWD}/OAIEditChatSubscriptionInviteLinkRequest.h \
    $${PWD}/OAIEditChatSubscriptionInviteLinkResponse.h \
    $${PWD}/OAIEditForumTopicRequest.h \
    $${PWD}/OAIEditForumTopicResponse.h \
    $${PWD}/OAIEditGeneralForumTopicRequest.h \
    $${PWD}/OAIEditGeneralForumTopicResponse.h \
    $${PWD}/OAIEditMessageCaptionRequest.h \
    $${PWD}/OAIEditMessageCaptionResponse.h \
    $${PWD}/OAIEditMessageLiveLocationRequest.h \
    $${PWD}/OAIEditMessageLiveLocationResponse.h \
    $${PWD}/OAIEditMessageMediaRequest.h \
    $${PWD}/OAIEditMessageMediaResponse.h \
    $${PWD}/OAIEditMessageReplyMarkupRequest.h \
    $${PWD}/OAIEditMessageReplyMarkupResponse.h \
    $${PWD}/OAIEditMessageTextRequest.h \
    $${PWD}/OAIEditMessageTextRequest_chat_id.h \
    $${PWD}/OAIEditMessageTextResponse.h \
    $${PWD}/OAIEditMessageTextResponse_result.h \
    $${PWD}/OAIEditStoryRequest.h \
    $${PWD}/OAIEditStoryResponse.h \
    $${PWD}/OAIEditUserStarSubscriptionRequest.h \
    $${PWD}/OAIEditUserStarSubscriptionResponse.h \
    $${PWD}/OAIEncryptedCredentials.h \
    $${PWD}/OAIEncryptedPassportElement.h \
    $${PWD}/OAIError.h \
    $${PWD}/OAIExportChatInviteLinkRequest.h \
    $${PWD}/OAIExportChatInviteLinkResponse.h \
    $${PWD}/OAIExternalReplyInfo.h \
    $${PWD}/OAIFile.h \
    $${PWD}/OAIForceReply.h \
    $${PWD}/OAIForumTopic.h \
    $${PWD}/OAIForumTopicCreated.h \
    $${PWD}/OAIForumTopicEdited.h \
    $${PWD}/OAIForwardMessageRequest.h \
    $${PWD}/OAIForwardMessageRequest_from_chat_id.h \
    $${PWD}/OAIForwardMessageResponse.h \
    $${PWD}/OAIForwardMessagesRequest.h \
    $${PWD}/OAIForwardMessagesRequest_from_chat_id.h \
    $${PWD}/OAIForwardMessagesResponse.h \
    $${PWD}/OAIGame.h \
    $${PWD}/OAIGameHighScore.h \
    $${PWD}/OAIGetAvailableGiftsResponse.h \
    $${PWD}/OAIGetBusinessAccountGiftsRequest.h \
    $${PWD}/OAIGetBusinessAccountGiftsResponse.h \
    $${PWD}/OAIGetBusinessAccountStarBalanceRequest.h \
    $${PWD}/OAIGetBusinessAccountStarBalanceResponse.h \
    $${PWD}/OAIGetBusinessConnectionRequest.h \
    $${PWD}/OAIGetBusinessConnectionResponse.h \
    $${PWD}/OAIGetChatAdministratorsRequest.h \
    $${PWD}/OAIGetChatAdministratorsResponse.h \
    $${PWD}/OAIGetChatMemberCountRequest.h \
    $${PWD}/OAIGetChatMemberCountResponse.h \
    $${PWD}/OAIGetChatMemberRequest.h \
    $${PWD}/OAIGetChatMemberResponse.h \
    $${PWD}/OAIGetChatMenuButtonRequest.h \
    $${PWD}/OAIGetChatMenuButtonResponse.h \
    $${PWD}/OAIGetChatRequest.h \
    $${PWD}/OAIGetChatResponse.h \
    $${PWD}/OAIGetCustomEmojiStickersRequest.h \
    $${PWD}/OAIGetCustomEmojiStickersResponse.h \
    $${PWD}/OAIGetFileRequest.h \
    $${PWD}/OAIGetFileResponse.h \
    $${PWD}/OAIGetForumTopicIconStickersResponse.h \
    $${PWD}/OAIGetGameHighScoresRequest.h \
    $${PWD}/OAIGetGameHighScoresResponse.h \
    $${PWD}/OAIGetMeResponse.h \
    $${PWD}/OAIGetMyCommandsRequest.h \
    $${PWD}/OAIGetMyCommandsResponse.h \
    $${PWD}/OAIGetMyDefaultAdministratorRightsRequest.h \
    $${PWD}/OAIGetMyDefaultAdministratorRightsResponse.h \
    $${PWD}/OAIGetMyDescriptionRequest.h \
    $${PWD}/OAIGetMyDescriptionResponse.h \
    $${PWD}/OAIGetMyNameRequest.h \
    $${PWD}/OAIGetMyNameResponse.h \
    $${PWD}/OAIGetMyShortDescriptionRequest.h \
    $${PWD}/OAIGetMyShortDescriptionResponse.h \
    $${PWD}/OAIGetStarTransactionsRequest.h \
    $${PWD}/OAIGetStarTransactionsResponse.h \
    $${PWD}/OAIGetStickerSetRequest.h \
    $${PWD}/OAIGetStickerSetResponse.h \
    $${PWD}/OAIGetUpdatesRequest.h \
    $${PWD}/OAIGetUpdatesResponse.h \
    $${PWD}/OAIGetUserChatBoostsRequest.h \
    $${PWD}/OAIGetUserChatBoostsRequest_chat_id.h \
    $${PWD}/OAIGetUserChatBoostsResponse.h \
    $${PWD}/OAIGetUserProfilePhotosRequest.h \
    $${PWD}/OAIGetUserProfilePhotosResponse.h \
    $${PWD}/OAIGetWebhookInfoResponse.h \
    $${PWD}/OAIGift.h \
    $${PWD}/OAIGiftInfo.h \
    $${PWD}/OAIGiftPremiumSubscriptionRequest.h \
    $${PWD}/OAIGiftPremiumSubscriptionResponse.h \
    $${PWD}/OAIGifts.h \
    $${PWD}/OAIGiveaway.h \
    $${PWD}/OAIGiveawayCompleted.h \
    $${PWD}/OAIGiveawayCreated.h \
    $${PWD}/OAIGiveawayWinners.h \
    $${PWD}/OAIHideGeneralForumTopicRequest.h \
    $${PWD}/OAIHideGeneralForumTopicResponse.h \
    $${PWD}/OAIInaccessibleMessage.h \
    $${PWD}/OAIInlineKeyboardButton.h \
    $${PWD}/OAIInlineKeyboardMarkup.h \
    $${PWD}/OAIInlineQuery.h \
    $${PWD}/OAIInlineQueryResult.h \
    $${PWD}/OAIInlineQueryResultArticle.h \
    $${PWD}/OAIInlineQueryResultAudio.h \
    $${PWD}/OAIInlineQueryResultCachedAudio.h \
    $${PWD}/OAIInlineQueryResultCachedDocument.h \
    $${PWD}/OAIInlineQueryResultCachedGif.h \
    $${PWD}/OAIInlineQueryResultCachedMpeg4Gif.h \
    $${PWD}/OAIInlineQueryResultCachedPhoto.h \
    $${PWD}/OAIInlineQueryResultCachedSticker.h \
    $${PWD}/OAIInlineQueryResultCachedVideo.h \
    $${PWD}/OAIInlineQueryResultCachedVoice.h \
    $${PWD}/OAIInlineQueryResultContact.h \
    $${PWD}/OAIInlineQueryResultDocument.h \
    $${PWD}/OAIInlineQueryResultGame.h \
    $${PWD}/OAIInlineQueryResultGif.h \
    $${PWD}/OAIInlineQueryResultLocation.h \
    $${PWD}/OAIInlineQueryResultMpeg4Gif.h \
    $${PWD}/OAIInlineQueryResultPhoto.h \
    $${PWD}/OAIInlineQueryResultVenue.h \
    $${PWD}/OAIInlineQueryResultVideo.h \
    $${PWD}/OAIInlineQueryResultVoice.h \
    $${PWD}/OAIInlineQueryResultsButton.h \
    $${PWD}/OAIInputContactMessageContent.h \
    $${PWD}/OAIInputInvoiceMessageContent.h \
    $${PWD}/OAIInputLocationMessageContent.h \
    $${PWD}/OAIInputMedia.h \
    $${PWD}/OAIInputMediaAnimation.h \
    $${PWD}/OAIInputMediaAudio.h \
    $${PWD}/OAIInputMediaDocument.h \
    $${PWD}/OAIInputMediaPhoto.h \
    $${PWD}/OAIInputMediaVideo.h \
    $${PWD}/OAIInputMessageContent.h \
    $${PWD}/OAIInputPaidMedia.h \
    $${PWD}/OAIInputPaidMediaPhoto.h \
    $${PWD}/OAIInputPaidMediaVideo.h \
    $${PWD}/OAIInputPollOption.h \
    $${PWD}/OAIInputProfilePhoto.h \
    $${PWD}/OAIInputProfilePhotoAnimated.h \
    $${PWD}/OAIInputProfilePhotoStatic.h \
    $${PWD}/OAIInputSticker.h \
    $${PWD}/OAIInputStoryContent.h \
    $${PWD}/OAIInputStoryContentPhoto.h \
    $${PWD}/OAIInputStoryContentVideo.h \
    $${PWD}/OAIInputTextMessageContent.h \
    $${PWD}/OAIInputVenueMessageContent.h \
    $${PWD}/OAIInvoice.h \
    $${PWD}/OAIKeyboardButton.h \
    $${PWD}/OAIKeyboardButtonPollType.h \
    $${PWD}/OAIKeyboardButtonRequestChat.h \
    $${PWD}/OAIKeyboardButtonRequestUsers.h \
    $${PWD}/OAILabeledPrice.h \
    $${PWD}/OAILeaveChatRequest.h \
    $${PWD}/OAILeaveChatRequest_chat_id.h \
    $${PWD}/OAILeaveChatResponse.h \
    $${PWD}/OAILinkPreviewOptions.h \
    $${PWD}/OAILocation.h \
    $${PWD}/OAILocationAddress.h \
    $${PWD}/OAILogOutResponse.h \
    $${PWD}/OAILoginUrl.h \
    $${PWD}/OAIMaskPosition.h \
    $${PWD}/OAIMaybeInaccessibleMessage.h \
    $${PWD}/OAIMenuButton.h \
    $${PWD}/OAIMenuButtonCommands.h \
    $${PWD}/OAIMenuButtonDefault.h \
    $${PWD}/OAIMenuButtonWebApp.h \
    $${PWD}/OAIMessage.h \
    $${PWD}/OAIMessageAutoDeleteTimerChanged.h \
    $${PWD}/OAIMessageEntity.h \
    $${PWD}/OAIMessageId.h \
    $${PWD}/OAIMessageOrigin.h \
    $${PWD}/OAIMessageOriginChannel.h \
    $${PWD}/OAIMessageOriginChat.h \
    $${PWD}/OAIMessageOriginHiddenUser.h \
    $${PWD}/OAIMessageOriginUser.h \
    $${PWD}/OAIMessageReactionCountUpdated.h \
    $${PWD}/OAIMessageReactionUpdated.h \
    $${PWD}/OAIOrderInfo.h \
    $${PWD}/OAIOwnedGift.h \
    $${PWD}/OAIOwnedGiftRegular.h \
    $${PWD}/OAIOwnedGiftUnique.h \
    $${PWD}/OAIOwnedGifts.h \
    $${PWD}/OAIPaidMedia.h \
    $${PWD}/OAIPaidMediaInfo.h \
    $${PWD}/OAIPaidMediaPhoto.h \
    $${PWD}/OAIPaidMediaPreview.h \
    $${PWD}/OAIPaidMediaPurchased.h \
    $${PWD}/OAIPaidMediaVideo.h \
    $${PWD}/OAIPaidMessagePriceChanged.h \
    $${PWD}/OAIPassportData.h \
    $${PWD}/OAIPassportElementError.h \
    $${PWD}/OAIPassportElementErrorDataField.h \
    $${PWD}/OAIPassportElementErrorFile.h \
    $${PWD}/OAIPassportElementErrorFiles.h \
    $${PWD}/OAIPassportElementErrorFrontSide.h \
    $${PWD}/OAIPassportElementErrorReverseSide.h \
    $${PWD}/OAIPassportElementErrorSelfie.h \
    $${PWD}/OAIPassportElementErrorTranslationFile.h \
    $${PWD}/OAIPassportElementErrorTranslationFiles.h \
    $${PWD}/OAIPassportElementErrorUnspecified.h \
    $${PWD}/OAIPassportFile.h \
    $${PWD}/OAIPhotoSize.h \
    $${PWD}/OAIPinChatMessageRequest.h \
    $${PWD}/OAIPinChatMessageResponse.h \
    $${PWD}/OAIPoll.h \
    $${PWD}/OAIPollAnswer.h \
    $${PWD}/OAIPollOption.h \
    $${PWD}/OAIPostStoryRequest.h \
    $${PWD}/OAIPostStoryResponse.h \
    $${PWD}/OAIPreCheckoutQuery.h \
    $${PWD}/OAIPreparedInlineMessage.h \
    $${PWD}/OAIPromoteChatMemberRequest.h \
    $${PWD}/OAIPromoteChatMemberResponse.h \
    $${PWD}/OAIProximityAlertTriggered.h \
    $${PWD}/OAIReactionCount.h \
    $${PWD}/OAIReactionType.h \
    $${PWD}/OAIReactionTypeCustomEmoji.h \
    $${PWD}/OAIReactionTypeEmoji.h \
    $${PWD}/OAIReactionTypePaid.h \
    $${PWD}/OAIReadBusinessMessageRequest.h \
    $${PWD}/OAIReadBusinessMessageResponse.h \
    $${PWD}/OAIRefundStarPaymentRequest.h \
    $${PWD}/OAIRefundStarPaymentResponse.h \
    $${PWD}/OAIRefundedPayment.h \
    $${PWD}/OAIRemoveBusinessAccountProfilePhotoRequest.h \
    $${PWD}/OAIRemoveBusinessAccountProfilePhotoResponse.h \
    $${PWD}/OAIRemoveChatVerificationRequest.h \
    $${PWD}/OAIRemoveChatVerificationResponse.h \
    $${PWD}/OAIRemoveUserVerificationRequest.h \
    $${PWD}/OAIRemoveUserVerificationResponse.h \
    $${PWD}/OAIReopenForumTopicRequest.h \
    $${PWD}/OAIReopenForumTopicResponse.h \
    $${PWD}/OAIReopenGeneralForumTopicRequest.h \
    $${PWD}/OAIReopenGeneralForumTopicResponse.h \
    $${PWD}/OAIReplaceStickerInSetRequest.h \
    $${PWD}/OAIReplaceStickerInSetResponse.h \
    $${PWD}/OAIReplyKeyboardMarkup.h \
    $${PWD}/OAIReplyKeyboardRemove.h \
    $${PWD}/OAIReplyParameters.h \
    $${PWD}/OAIReplyParameters_chat_id.h \
    $${PWD}/OAIResponseParameters.h \
    $${PWD}/OAIRestrictChatMemberRequest.h \
    $${PWD}/OAIRestrictChatMemberResponse.h \
    $${PWD}/OAIRevenueWithdrawalState.h \
    $${PWD}/OAIRevenueWithdrawalStateFailed.h \
    $${PWD}/OAIRevenueWithdrawalStatePending.h \
    $${PWD}/OAIRevenueWithdrawalStateSucceeded.h \
    $${PWD}/OAIRevokeChatInviteLinkRequest.h \
    $${PWD}/OAIRevokeChatInviteLinkRequest_chat_id.h \
    $${PWD}/OAIRevokeChatInviteLinkResponse.h \
    $${PWD}/OAISavePreparedInlineMessageRequest.h \
    $${PWD}/OAISavePreparedInlineMessageResponse.h \
    $${PWD}/OAISendAnimationRequest.h \
    $${PWD}/OAISendAnimationResponse.h \
    $${PWD}/OAISendAudioRequest.h \
    $${PWD}/OAISendAudioResponse.h \
    $${PWD}/OAISendChatActionRequest.h \
    $${PWD}/OAISendChatActionResponse.h \
    $${PWD}/OAISendContactRequest.h \
    $${PWD}/OAISendContactResponse.h \
    $${PWD}/OAISendDiceRequest.h \
    $${PWD}/OAISendDiceResponse.h \
    $${PWD}/OAISendDocumentRequest.h \
    $${PWD}/OAISendDocumentResponse.h \
    $${PWD}/OAISendGameRequest.h \
    $${PWD}/OAISendGameResponse.h \
    $${PWD}/OAISendGiftRequest.h \
    $${PWD}/OAISendGiftRequest_chat_id.h \
    $${PWD}/OAISendGiftResponse.h \
    $${PWD}/OAISendInvoiceRequest.h \
    $${PWD}/OAISendInvoiceResponse.h \
    $${PWD}/OAISendLocationRequest.h \
    $${PWD}/OAISendLocationResponse.h \
    $${PWD}/OAISendMediaGroupRequest.h \
    $${PWD}/OAISendMediaGroupRequest_media_inner.h \
    $${PWD}/OAISendMediaGroupResponse.h \
    $${PWD}/OAISendMessageRequest.h \
    $${PWD}/OAISendMessageRequest_chat_id.h \
    $${PWD}/OAISendMessageRequest_reply_markup.h \
    $${PWD}/OAISendMessageResponse.h \
    $${PWD}/OAISendPaidMediaRequest.h \
    $${PWD}/OAISendPaidMediaRequest_chat_id.h \
    $${PWD}/OAISendPaidMediaResponse.h \
    $${PWD}/OAISendPhotoRequest.h \
    $${PWD}/OAISendPhotoResponse.h \
    $${PWD}/OAISendPollRequest.h \
    $${PWD}/OAISendPollResponse.h \
    $${PWD}/OAISendStickerRequest.h \
    $${PWD}/OAISendStickerResponse.h \
    $${PWD}/OAISendVenueRequest.h \
    $${PWD}/OAISendVenueResponse.h \
    $${PWD}/OAISendVideoNoteRequest.h \
    $${PWD}/OAISendVideoNoteResponse.h \
    $${PWD}/OAISendVideoRequest.h \
    $${PWD}/OAISendVideoResponse.h \
    $${PWD}/OAISendVoiceRequest.h \
    $${PWD}/OAISendVoiceResponse.h \
    $${PWD}/OAISentWebAppMessage.h \
    $${PWD}/OAISetBusinessAccountBioRequest.h \
    $${PWD}/OAISetBusinessAccountBioResponse.h \
    $${PWD}/OAISetBusinessAccountGiftSettingsRequest.h \
    $${PWD}/OAISetBusinessAccountGiftSettingsResponse.h \
    $${PWD}/OAISetBusinessAccountNameRequest.h \
    $${PWD}/OAISetBusinessAccountNameResponse.h \
    $${PWD}/OAISetBusinessAccountProfilePhotoRequest.h \
    $${PWD}/OAISetBusinessAccountProfilePhotoResponse.h \
    $${PWD}/OAISetBusinessAccountUsernameRequest.h \
    $${PWD}/OAISetBusinessAccountUsernameResponse.h \
    $${PWD}/OAISetChatAdministratorCustomTitleRequest.h \
    $${PWD}/OAISetChatAdministratorCustomTitleResponse.h \
    $${PWD}/OAISetChatDescriptionRequest.h \
    $${PWD}/OAISetChatDescriptionResponse.h \
    $${PWD}/OAISetChatMenuButtonRequest.h \
    $${PWD}/OAISetChatMenuButtonResponse.h \
    $${PWD}/OAISetChatPermissionsRequest.h \
    $${PWD}/OAISetChatPermissionsResponse.h \
    $${PWD}/OAISetChatPhotoRequest.h \
    $${PWD}/OAISetChatPhotoResponse.h \
    $${PWD}/OAISetChatStickerSetRequest.h \
    $${PWD}/OAISetChatStickerSetResponse.h \
    $${PWD}/OAISetChatTitleRequest.h \
    $${PWD}/OAISetChatTitleResponse.h \
    $${PWD}/OAISetCustomEmojiStickerSetThumbnailRequest.h \
    $${PWD}/OAISetCustomEmojiStickerSetThumbnailResponse.h \
    $${PWD}/OAISetGameScoreRequest.h \
    $${PWD}/OAISetGameScoreResponse.h \
    $${PWD}/OAISetMessageReactionRequest.h \
    $${PWD}/OAISetMessageReactionResponse.h \
    $${PWD}/OAISetMyCommandsRequest.h \
    $${PWD}/OAISetMyCommandsResponse.h \
    $${PWD}/OAISetMyDefaultAdministratorRightsRequest.h \
    $${PWD}/OAISetMyDefaultAdministratorRightsResponse.h \
    $${PWD}/OAISetMyDescriptionRequest.h \
    $${PWD}/OAISetMyDescriptionResponse.h \
    $${PWD}/OAISetMyNameRequest.h \
    $${PWD}/OAISetMyNameResponse.h \
    $${PWD}/OAISetMyShortDescriptionRequest.h \
    $${PWD}/OAISetMyShortDescriptionResponse.h \
    $${PWD}/OAISetPassportDataErrorsRequest.h \
    $${PWD}/OAISetPassportDataErrorsResponse.h \
    $${PWD}/OAISetStickerEmojiListRequest.h \
    $${PWD}/OAISetStickerEmojiListResponse.h \
    $${PWD}/OAISetStickerKeywordsRequest.h \
    $${PWD}/OAISetStickerKeywordsResponse.h \
    $${PWD}/OAISetStickerMaskPositionRequest.h \
    $${PWD}/OAISetStickerMaskPositionResponse.h \
    $${PWD}/OAISetStickerPositionInSetRequest.h \
    $${PWD}/OAISetStickerPositionInSetResponse.h \
    $${PWD}/OAISetStickerSetThumbnailRequest.h \
    $${PWD}/OAISetStickerSetThumbnailResponse.h \
    $${PWD}/OAISetStickerSetTitleRequest.h \
    $${PWD}/OAISetStickerSetTitleResponse.h \
    $${PWD}/OAISetUserEmojiStatusRequest.h \
    $${PWD}/OAISetUserEmojiStatusResponse.h \
    $${PWD}/OAISetWebhookRequest.h \
    $${PWD}/OAISetWebhookResponse.h \
    $${PWD}/OAISharedUser.h \
    $${PWD}/OAIShippingAddress.h \
    $${PWD}/OAIShippingOption.h \
    $${PWD}/OAIShippingQuery.h \
    $${PWD}/OAIStarAmount.h \
    $${PWD}/OAIStarTransaction.h \
    $${PWD}/OAIStarTransactions.h \
    $${PWD}/OAISticker.h \
    $${PWD}/OAIStickerSet.h \
    $${PWD}/OAIStopMessageLiveLocationRequest.h \
    $${PWD}/OAIStopMessageLiveLocationResponse.h \
    $${PWD}/OAIStopPollRequest.h \
    $${PWD}/OAIStopPollResponse.h \
    $${PWD}/OAIStory.h \
    $${PWD}/OAIStoryArea.h \
    $${PWD}/OAIStoryAreaPosition.h \
    $${PWD}/OAIStoryAreaType.h \
    $${PWD}/OAIStoryAreaTypeLink.h \
    $${PWD}/OAIStoryAreaTypeLocation.h \
    $${PWD}/OAIStoryAreaTypeSuggestedReaction.h \
    $${PWD}/OAIStoryAreaTypeUniqueGift.h \
    $${PWD}/OAIStoryAreaTypeWeather.h \
    $${PWD}/OAISuccessfulPayment.h \
    $${PWD}/OAISwitchInlineQueryChosenChat.h \
    $${PWD}/OAITextQuote.h \
    $${PWD}/OAITransactionPartner.h \
    $${PWD}/OAITransactionPartnerAffiliateProgram.h \
    $${PWD}/OAITransactionPartnerChat.h \
    $${PWD}/OAITransactionPartnerFragment.h \
    $${PWD}/OAITransactionPartnerOther.h \
    $${PWD}/OAITransactionPartnerTelegramAds.h \
    $${PWD}/OAITransactionPartnerTelegramApi.h \
    $${PWD}/OAITransactionPartnerUser.h \
    $${PWD}/OAITransferBusinessAccountStarsRequest.h \
    $${PWD}/OAITransferBusinessAccountStarsResponse.h \
    $${PWD}/OAITransferGiftRequest.h \
    $${PWD}/OAITransferGiftResponse.h \
    $${PWD}/OAIUnbanChatMemberRequest.h \
    $${PWD}/OAIUnbanChatMemberResponse.h \
    $${PWD}/OAIUnbanChatSenderChatRequest.h \
    $${PWD}/OAIUnbanChatSenderChatResponse.h \
    $${PWD}/OAIUnhideGeneralForumTopicRequest.h \
    $${PWD}/OAIUnhideGeneralForumTopicResponse.h \
    $${PWD}/OAIUniqueGift.h \
    $${PWD}/OAIUniqueGiftBackdrop.h \
    $${PWD}/OAIUniqueGiftBackdropColors.h \
    $${PWD}/OAIUniqueGiftInfo.h \
    $${PWD}/OAIUniqueGiftModel.h \
    $${PWD}/OAIUniqueGiftSymbol.h \
    $${PWD}/OAIUnpinAllChatMessagesRequest.h \
    $${PWD}/OAIUnpinAllChatMessagesResponse.h \
    $${PWD}/OAIUnpinAllForumTopicMessagesRequest.h \
    $${PWD}/OAIUnpinAllForumTopicMessagesResponse.h \
    $${PWD}/OAIUnpinAllGeneralForumTopicMessagesRequest.h \
    $${PWD}/OAIUnpinAllGeneralForumTopicMessagesResponse.h \
    $${PWD}/OAIUnpinChatMessageRequest.h \
    $${PWD}/OAIUnpinChatMessageResponse.h \
    $${PWD}/OAIUpdate.h \
    $${PWD}/OAIUpgradeGiftRequest.h \
    $${PWD}/OAIUpgradeGiftResponse.h \
    $${PWD}/OAIUploadStickerFileRequest.h \
    $${PWD}/OAIUploadStickerFileResponse.h \
    $${PWD}/OAIUser.h \
    $${PWD}/OAIUserChatBoosts.h \
    $${PWD}/OAIUserProfilePhotos.h \
    $${PWD}/OAIUsersShared.h \
    $${PWD}/OAIVenue.h \
    $${PWD}/OAIVerifyChatRequest.h \
    $${PWD}/OAIVerifyChatResponse.h \
    $${PWD}/OAIVerifyUserRequest.h \
    $${PWD}/OAIVerifyUserResponse.h \
    $${PWD}/OAIVideo.h \
    $${PWD}/OAIVideoChatEnded.h \
    $${PWD}/OAIVideoChatParticipantsInvited.h \
    $${PWD}/OAIVideoChatScheduled.h \
    $${PWD}/OAIVideoNote.h \
    $${PWD}/OAIVoice.h \
    $${PWD}/OAIWebAppData.h \
    $${PWD}/OAIWebAppInfo.h \
    $${PWD}/OAIWebhookInfo.h \
    $${PWD}/OAIWriteAccessAllowed.h \
# APIs
    $${PWD}/OAIDefaultApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAcceptedGiftTypes.cpp \
    $${PWD}/OAIAddStickerToSetRequest.cpp \
    $${PWD}/OAIAddStickerToSetResponse.cpp \
    $${PWD}/OAIAffiliateInfo.cpp \
    $${PWD}/OAIAnimation.cpp \
    $${PWD}/OAIAnswerCallbackQueryRequest.cpp \
    $${PWD}/OAIAnswerCallbackQueryResponse.cpp \
    $${PWD}/OAIAnswerInlineQueryRequest.cpp \
    $${PWD}/OAIAnswerInlineQueryResponse.cpp \
    $${PWD}/OAIAnswerPreCheckoutQueryRequest.cpp \
    $${PWD}/OAIAnswerPreCheckoutQueryResponse.cpp \
    $${PWD}/OAIAnswerShippingQueryRequest.cpp \
    $${PWD}/OAIAnswerShippingQueryResponse.cpp \
    $${PWD}/OAIAnswerWebAppQueryRequest.cpp \
    $${PWD}/OAIAnswerWebAppQueryResponse.cpp \
    $${PWD}/OAIApproveChatJoinRequestRequest.cpp \
    $${PWD}/OAIApproveChatJoinRequestResponse.cpp \
    $${PWD}/OAIAudio.cpp \
    $${PWD}/OAIBackgroundFill.cpp \
    $${PWD}/OAIBackgroundFillFreeformGradient.cpp \
    $${PWD}/OAIBackgroundFillGradient.cpp \
    $${PWD}/OAIBackgroundFillSolid.cpp \
    $${PWD}/OAIBackgroundType.cpp \
    $${PWD}/OAIBackgroundTypeChatTheme.cpp \
    $${PWD}/OAIBackgroundTypeFill.cpp \
    $${PWD}/OAIBackgroundTypePattern.cpp \
    $${PWD}/OAIBackgroundTypeWallpaper.cpp \
    $${PWD}/OAIBanChatMemberRequest.cpp \
    $${PWD}/OAIBanChatMemberRequest_chat_id.cpp \
    $${PWD}/OAIBanChatMemberResponse.cpp \
    $${PWD}/OAIBanChatSenderChatRequest.cpp \
    $${PWD}/OAIBanChatSenderChatResponse.cpp \
    $${PWD}/OAIBirthdate.cpp \
    $${PWD}/OAIBotCommand.cpp \
    $${PWD}/OAIBotCommandScope.cpp \
    $${PWD}/OAIBotCommandScopeAllChatAdministrators.cpp \
    $${PWD}/OAIBotCommandScopeAllGroupChats.cpp \
    $${PWD}/OAIBotCommandScopeAllPrivateChats.cpp \
    $${PWD}/OAIBotCommandScopeChat.cpp \
    $${PWD}/OAIBotCommandScopeChatAdministrators.cpp \
    $${PWD}/OAIBotCommandScopeChatMember.cpp \
    $${PWD}/OAIBotCommandScopeChat_chat_id.cpp \
    $${PWD}/OAIBotCommandScopeDefault.cpp \
    $${PWD}/OAIBotDescription.cpp \
    $${PWD}/OAIBotName.cpp \
    $${PWD}/OAIBotShortDescription.cpp \
    $${PWD}/OAIBusinessBotRights.cpp \
    $${PWD}/OAIBusinessConnection.cpp \
    $${PWD}/OAIBusinessIntro.cpp \
    $${PWD}/OAIBusinessLocation.cpp \
    $${PWD}/OAIBusinessMessagesDeleted.cpp \
    $${PWD}/OAIBusinessOpeningHours.cpp \
    $${PWD}/OAIBusinessOpeningHoursInterval.cpp \
    $${PWD}/OAICallbackQuery.cpp \
    $${PWD}/OAIChat.cpp \
    $${PWD}/OAIChatAdministratorRights.cpp \
    $${PWD}/OAIChatBackground.cpp \
    $${PWD}/OAIChatBoost.cpp \
    $${PWD}/OAIChatBoostAdded.cpp \
    $${PWD}/OAIChatBoostRemoved.cpp \
    $${PWD}/OAIChatBoostSource.cpp \
    $${PWD}/OAIChatBoostSourceGiftCode.cpp \
    $${PWD}/OAIChatBoostSourceGiveaway.cpp \
    $${PWD}/OAIChatBoostSourcePremium.cpp \
    $${PWD}/OAIChatBoostUpdated.cpp \
    $${PWD}/OAIChatFullInfo.cpp \
    $${PWD}/OAIChatInviteLink.cpp \
    $${PWD}/OAIChatJoinRequest.cpp \
    $${PWD}/OAIChatLocation.cpp \
    $${PWD}/OAIChatMember.cpp \
    $${PWD}/OAIChatMemberAdministrator.cpp \
    $${PWD}/OAIChatMemberBanned.cpp \
    $${PWD}/OAIChatMemberLeft.cpp \
    $${PWD}/OAIChatMemberMember.cpp \
    $${PWD}/OAIChatMemberOwner.cpp \
    $${PWD}/OAIChatMemberRestricted.cpp \
    $${PWD}/OAIChatMemberUpdated.cpp \
    $${PWD}/OAIChatPermissions.cpp \
    $${PWD}/OAIChatPhoto.cpp \
    $${PWD}/OAIChatShared.cpp \
    $${PWD}/OAIChosenInlineResult.cpp \
    $${PWD}/OAICloseForumTopicRequest.cpp \
    $${PWD}/OAICloseForumTopicResponse.cpp \
    $${PWD}/OAICloseGeneralForumTopicRequest.cpp \
    $${PWD}/OAICloseGeneralForumTopicResponse.cpp \
    $${PWD}/OAICloseResponse.cpp \
    $${PWD}/OAIContact.cpp \
    $${PWD}/OAIConvertGiftToStarsRequest.cpp \
    $${PWD}/OAIConvertGiftToStarsResponse.cpp \
    $${PWD}/OAICopyMessageRequest.cpp \
    $${PWD}/OAICopyMessageResponse.cpp \
    $${PWD}/OAICopyMessagesRequest.cpp \
    $${PWD}/OAICopyMessagesResponse.cpp \
    $${PWD}/OAICopyTextButton.cpp \
    $${PWD}/OAICreateChatInviteLinkRequest.cpp \
    $${PWD}/OAICreateChatInviteLinkResponse.cpp \
    $${PWD}/OAICreateChatSubscriptionInviteLinkRequest.cpp \
    $${PWD}/OAICreateChatSubscriptionInviteLinkRequest_chat_id.cpp \
    $${PWD}/OAICreateChatSubscriptionInviteLinkResponse.cpp \
    $${PWD}/OAICreateForumTopicRequest.cpp \
    $${PWD}/OAICreateForumTopicResponse.cpp \
    $${PWD}/OAICreateInvoiceLinkRequest.cpp \
    $${PWD}/OAICreateInvoiceLinkResponse.cpp \
    $${PWD}/OAICreateNewStickerSetRequest.cpp \
    $${PWD}/OAICreateNewStickerSetResponse.cpp \
    $${PWD}/OAIDeclineChatJoinRequestRequest.cpp \
    $${PWD}/OAIDeclineChatJoinRequestResponse.cpp \
    $${PWD}/OAIDeleteBusinessMessagesRequest.cpp \
    $${PWD}/OAIDeleteBusinessMessagesResponse.cpp \
    $${PWD}/OAIDeleteChatPhotoRequest.cpp \
    $${PWD}/OAIDeleteChatPhotoResponse.cpp \
    $${PWD}/OAIDeleteChatStickerSetRequest.cpp \
    $${PWD}/OAIDeleteChatStickerSetResponse.cpp \
    $${PWD}/OAIDeleteForumTopicRequest.cpp \
    $${PWD}/OAIDeleteForumTopicResponse.cpp \
    $${PWD}/OAIDeleteMessageRequest.cpp \
    $${PWD}/OAIDeleteMessageResponse.cpp \
    $${PWD}/OAIDeleteMessagesRequest.cpp \
    $${PWD}/OAIDeleteMessagesResponse.cpp \
    $${PWD}/OAIDeleteMyCommandsRequest.cpp \
    $${PWD}/OAIDeleteMyCommandsResponse.cpp \
    $${PWD}/OAIDeleteStickerFromSetRequest.cpp \
    $${PWD}/OAIDeleteStickerFromSetResponse.cpp \
    $${PWD}/OAIDeleteStickerSetRequest.cpp \
    $${PWD}/OAIDeleteStickerSetResponse.cpp \
    $${PWD}/OAIDeleteStoryRequest.cpp \
    $${PWD}/OAIDeleteStoryResponse.cpp \
    $${PWD}/OAIDeleteWebhookRequest.cpp \
    $${PWD}/OAIDeleteWebhookResponse.cpp \
    $${PWD}/OAIDice.cpp \
    $${PWD}/OAIDocument.cpp \
    $${PWD}/OAIEditChatInviteLinkRequest.cpp \
    $${PWD}/OAIEditChatInviteLinkResponse.cpp \
    $${PWD}/OAIEditChatSubscriptionInviteLinkRequest.cpp \
    $${PWD}/OAIEditChatSubscriptionInviteLinkResponse.cpp \
    $${PWD}/OAIEditForumTopicRequest.cpp \
    $${PWD}/OAIEditForumTopicResponse.cpp \
    $${PWD}/OAIEditGeneralForumTopicRequest.cpp \
    $${PWD}/OAIEditGeneralForumTopicResponse.cpp \
    $${PWD}/OAIEditMessageCaptionRequest.cpp \
    $${PWD}/OAIEditMessageCaptionResponse.cpp \
    $${PWD}/OAIEditMessageLiveLocationRequest.cpp \
    $${PWD}/OAIEditMessageLiveLocationResponse.cpp \
    $${PWD}/OAIEditMessageMediaRequest.cpp \
    $${PWD}/OAIEditMessageMediaResponse.cpp \
    $${PWD}/OAIEditMessageReplyMarkupRequest.cpp \
    $${PWD}/OAIEditMessageReplyMarkupResponse.cpp \
    $${PWD}/OAIEditMessageTextRequest.cpp \
    $${PWD}/OAIEditMessageTextRequest_chat_id.cpp \
    $${PWD}/OAIEditMessageTextResponse.cpp \
    $${PWD}/OAIEditMessageTextResponse_result.cpp \
    $${PWD}/OAIEditStoryRequest.cpp \
    $${PWD}/OAIEditStoryResponse.cpp \
    $${PWD}/OAIEditUserStarSubscriptionRequest.cpp \
    $${PWD}/OAIEditUserStarSubscriptionResponse.cpp \
    $${PWD}/OAIEncryptedCredentials.cpp \
    $${PWD}/OAIEncryptedPassportElement.cpp \
    $${PWD}/OAIError.cpp \
    $${PWD}/OAIExportChatInviteLinkRequest.cpp \
    $${PWD}/OAIExportChatInviteLinkResponse.cpp \
    $${PWD}/OAIExternalReplyInfo.cpp \
    $${PWD}/OAIFile.cpp \
    $${PWD}/OAIForceReply.cpp \
    $${PWD}/OAIForumTopic.cpp \
    $${PWD}/OAIForumTopicCreated.cpp \
    $${PWD}/OAIForumTopicEdited.cpp \
    $${PWD}/OAIForwardMessageRequest.cpp \
    $${PWD}/OAIForwardMessageRequest_from_chat_id.cpp \
    $${PWD}/OAIForwardMessageResponse.cpp \
    $${PWD}/OAIForwardMessagesRequest.cpp \
    $${PWD}/OAIForwardMessagesRequest_from_chat_id.cpp \
    $${PWD}/OAIForwardMessagesResponse.cpp \
    $${PWD}/OAIGame.cpp \
    $${PWD}/OAIGameHighScore.cpp \
    $${PWD}/OAIGetAvailableGiftsResponse.cpp \
    $${PWD}/OAIGetBusinessAccountGiftsRequest.cpp \
    $${PWD}/OAIGetBusinessAccountGiftsResponse.cpp \
    $${PWD}/OAIGetBusinessAccountStarBalanceRequest.cpp \
    $${PWD}/OAIGetBusinessAccountStarBalanceResponse.cpp \
    $${PWD}/OAIGetBusinessConnectionRequest.cpp \
    $${PWD}/OAIGetBusinessConnectionResponse.cpp \
    $${PWD}/OAIGetChatAdministratorsRequest.cpp \
    $${PWD}/OAIGetChatAdministratorsResponse.cpp \
    $${PWD}/OAIGetChatMemberCountRequest.cpp \
    $${PWD}/OAIGetChatMemberCountResponse.cpp \
    $${PWD}/OAIGetChatMemberRequest.cpp \
    $${PWD}/OAIGetChatMemberResponse.cpp \
    $${PWD}/OAIGetChatMenuButtonRequest.cpp \
    $${PWD}/OAIGetChatMenuButtonResponse.cpp \
    $${PWD}/OAIGetChatRequest.cpp \
    $${PWD}/OAIGetChatResponse.cpp \
    $${PWD}/OAIGetCustomEmojiStickersRequest.cpp \
    $${PWD}/OAIGetCustomEmojiStickersResponse.cpp \
    $${PWD}/OAIGetFileRequest.cpp \
    $${PWD}/OAIGetFileResponse.cpp \
    $${PWD}/OAIGetForumTopicIconStickersResponse.cpp \
    $${PWD}/OAIGetGameHighScoresRequest.cpp \
    $${PWD}/OAIGetGameHighScoresResponse.cpp \
    $${PWD}/OAIGetMeResponse.cpp \
    $${PWD}/OAIGetMyCommandsRequest.cpp \
    $${PWD}/OAIGetMyCommandsResponse.cpp \
    $${PWD}/OAIGetMyDefaultAdministratorRightsRequest.cpp \
    $${PWD}/OAIGetMyDefaultAdministratorRightsResponse.cpp \
    $${PWD}/OAIGetMyDescriptionRequest.cpp \
    $${PWD}/OAIGetMyDescriptionResponse.cpp \
    $${PWD}/OAIGetMyNameRequest.cpp \
    $${PWD}/OAIGetMyNameResponse.cpp \
    $${PWD}/OAIGetMyShortDescriptionRequest.cpp \
    $${PWD}/OAIGetMyShortDescriptionResponse.cpp \
    $${PWD}/OAIGetStarTransactionsRequest.cpp \
    $${PWD}/OAIGetStarTransactionsResponse.cpp \
    $${PWD}/OAIGetStickerSetRequest.cpp \
    $${PWD}/OAIGetStickerSetResponse.cpp \
    $${PWD}/OAIGetUpdatesRequest.cpp \
    $${PWD}/OAIGetUpdatesResponse.cpp \
    $${PWD}/OAIGetUserChatBoostsRequest.cpp \
    $${PWD}/OAIGetUserChatBoostsRequest_chat_id.cpp \
    $${PWD}/OAIGetUserChatBoostsResponse.cpp \
    $${PWD}/OAIGetUserProfilePhotosRequest.cpp \
    $${PWD}/OAIGetUserProfilePhotosResponse.cpp \
    $${PWD}/OAIGetWebhookInfoResponse.cpp \
    $${PWD}/OAIGift.cpp \
    $${PWD}/OAIGiftInfo.cpp \
    $${PWD}/OAIGiftPremiumSubscriptionRequest.cpp \
    $${PWD}/OAIGiftPremiumSubscriptionResponse.cpp \
    $${PWD}/OAIGifts.cpp \
    $${PWD}/OAIGiveaway.cpp \
    $${PWD}/OAIGiveawayCompleted.cpp \
    $${PWD}/OAIGiveawayCreated.cpp \
    $${PWD}/OAIGiveawayWinners.cpp \
    $${PWD}/OAIHideGeneralForumTopicRequest.cpp \
    $${PWD}/OAIHideGeneralForumTopicResponse.cpp \
    $${PWD}/OAIInaccessibleMessage.cpp \
    $${PWD}/OAIInlineKeyboardButton.cpp \
    $${PWD}/OAIInlineKeyboardMarkup.cpp \
    $${PWD}/OAIInlineQuery.cpp \
    $${PWD}/OAIInlineQueryResult.cpp \
    $${PWD}/OAIInlineQueryResultArticle.cpp \
    $${PWD}/OAIInlineQueryResultAudio.cpp \
    $${PWD}/OAIInlineQueryResultCachedAudio.cpp \
    $${PWD}/OAIInlineQueryResultCachedDocument.cpp \
    $${PWD}/OAIInlineQueryResultCachedGif.cpp \
    $${PWD}/OAIInlineQueryResultCachedMpeg4Gif.cpp \
    $${PWD}/OAIInlineQueryResultCachedPhoto.cpp \
    $${PWD}/OAIInlineQueryResultCachedSticker.cpp \
    $${PWD}/OAIInlineQueryResultCachedVideo.cpp \
    $${PWD}/OAIInlineQueryResultCachedVoice.cpp \
    $${PWD}/OAIInlineQueryResultContact.cpp \
    $${PWD}/OAIInlineQueryResultDocument.cpp \
    $${PWD}/OAIInlineQueryResultGame.cpp \
    $${PWD}/OAIInlineQueryResultGif.cpp \
    $${PWD}/OAIInlineQueryResultLocation.cpp \
    $${PWD}/OAIInlineQueryResultMpeg4Gif.cpp \
    $${PWD}/OAIInlineQueryResultPhoto.cpp \
    $${PWD}/OAIInlineQueryResultVenue.cpp \
    $${PWD}/OAIInlineQueryResultVideo.cpp \
    $${PWD}/OAIInlineQueryResultVoice.cpp \
    $${PWD}/OAIInlineQueryResultsButton.cpp \
    $${PWD}/OAIInputContactMessageContent.cpp \
    $${PWD}/OAIInputInvoiceMessageContent.cpp \
    $${PWD}/OAIInputLocationMessageContent.cpp \
    $${PWD}/OAIInputMedia.cpp \
    $${PWD}/OAIInputMediaAnimation.cpp \
    $${PWD}/OAIInputMediaAudio.cpp \
    $${PWD}/OAIInputMediaDocument.cpp \
    $${PWD}/OAIInputMediaPhoto.cpp \
    $${PWD}/OAIInputMediaVideo.cpp \
    $${PWD}/OAIInputMessageContent.cpp \
    $${PWD}/OAIInputPaidMedia.cpp \
    $${PWD}/OAIInputPaidMediaPhoto.cpp \
    $${PWD}/OAIInputPaidMediaVideo.cpp \
    $${PWD}/OAIInputPollOption.cpp \
    $${PWD}/OAIInputProfilePhoto.cpp \
    $${PWD}/OAIInputProfilePhotoAnimated.cpp \
    $${PWD}/OAIInputProfilePhotoStatic.cpp \
    $${PWD}/OAIInputSticker.cpp \
    $${PWD}/OAIInputStoryContent.cpp \
    $${PWD}/OAIInputStoryContentPhoto.cpp \
    $${PWD}/OAIInputStoryContentVideo.cpp \
    $${PWD}/OAIInputTextMessageContent.cpp \
    $${PWD}/OAIInputVenueMessageContent.cpp \
    $${PWD}/OAIInvoice.cpp \
    $${PWD}/OAIKeyboardButton.cpp \
    $${PWD}/OAIKeyboardButtonPollType.cpp \
    $${PWD}/OAIKeyboardButtonRequestChat.cpp \
    $${PWD}/OAIKeyboardButtonRequestUsers.cpp \
    $${PWD}/OAILabeledPrice.cpp \
    $${PWD}/OAILeaveChatRequest.cpp \
    $${PWD}/OAILeaveChatRequest_chat_id.cpp \
    $${PWD}/OAILeaveChatResponse.cpp \
    $${PWD}/OAILinkPreviewOptions.cpp \
    $${PWD}/OAILocation.cpp \
    $${PWD}/OAILocationAddress.cpp \
    $${PWD}/OAILogOutResponse.cpp \
    $${PWD}/OAILoginUrl.cpp \
    $${PWD}/OAIMaskPosition.cpp \
    $${PWD}/OAIMaybeInaccessibleMessage.cpp \
    $${PWD}/OAIMenuButton.cpp \
    $${PWD}/OAIMenuButtonCommands.cpp \
    $${PWD}/OAIMenuButtonDefault.cpp \
    $${PWD}/OAIMenuButtonWebApp.cpp \
    $${PWD}/OAIMessage.cpp \
    $${PWD}/OAIMessageAutoDeleteTimerChanged.cpp \
    $${PWD}/OAIMessageEntity.cpp \
    $${PWD}/OAIMessageId.cpp \
    $${PWD}/OAIMessageOrigin.cpp \
    $${PWD}/OAIMessageOriginChannel.cpp \
    $${PWD}/OAIMessageOriginChat.cpp \
    $${PWD}/OAIMessageOriginHiddenUser.cpp \
    $${PWD}/OAIMessageOriginUser.cpp \
    $${PWD}/OAIMessageReactionCountUpdated.cpp \
    $${PWD}/OAIMessageReactionUpdated.cpp \
    $${PWD}/OAIOrderInfo.cpp \
    $${PWD}/OAIOwnedGift.cpp \
    $${PWD}/OAIOwnedGiftRegular.cpp \
    $${PWD}/OAIOwnedGiftUnique.cpp \
    $${PWD}/OAIOwnedGifts.cpp \
    $${PWD}/OAIPaidMedia.cpp \
    $${PWD}/OAIPaidMediaInfo.cpp \
    $${PWD}/OAIPaidMediaPhoto.cpp \
    $${PWD}/OAIPaidMediaPreview.cpp \
    $${PWD}/OAIPaidMediaPurchased.cpp \
    $${PWD}/OAIPaidMediaVideo.cpp \
    $${PWD}/OAIPaidMessagePriceChanged.cpp \
    $${PWD}/OAIPassportData.cpp \
    $${PWD}/OAIPassportElementError.cpp \
    $${PWD}/OAIPassportElementErrorDataField.cpp \
    $${PWD}/OAIPassportElementErrorFile.cpp \
    $${PWD}/OAIPassportElementErrorFiles.cpp \
    $${PWD}/OAIPassportElementErrorFrontSide.cpp \
    $${PWD}/OAIPassportElementErrorReverseSide.cpp \
    $${PWD}/OAIPassportElementErrorSelfie.cpp \
    $${PWD}/OAIPassportElementErrorTranslationFile.cpp \
    $${PWD}/OAIPassportElementErrorTranslationFiles.cpp \
    $${PWD}/OAIPassportElementErrorUnspecified.cpp \
    $${PWD}/OAIPassportFile.cpp \
    $${PWD}/OAIPhotoSize.cpp \
    $${PWD}/OAIPinChatMessageRequest.cpp \
    $${PWD}/OAIPinChatMessageResponse.cpp \
    $${PWD}/OAIPoll.cpp \
    $${PWD}/OAIPollAnswer.cpp \
    $${PWD}/OAIPollOption.cpp \
    $${PWD}/OAIPostStoryRequest.cpp \
    $${PWD}/OAIPostStoryResponse.cpp \
    $${PWD}/OAIPreCheckoutQuery.cpp \
    $${PWD}/OAIPreparedInlineMessage.cpp \
    $${PWD}/OAIPromoteChatMemberRequest.cpp \
    $${PWD}/OAIPromoteChatMemberResponse.cpp \
    $${PWD}/OAIProximityAlertTriggered.cpp \
    $${PWD}/OAIReactionCount.cpp \
    $${PWD}/OAIReactionType.cpp \
    $${PWD}/OAIReactionTypeCustomEmoji.cpp \
    $${PWD}/OAIReactionTypeEmoji.cpp \
    $${PWD}/OAIReactionTypePaid.cpp \
    $${PWD}/OAIReadBusinessMessageRequest.cpp \
    $${PWD}/OAIReadBusinessMessageResponse.cpp \
    $${PWD}/OAIRefundStarPaymentRequest.cpp \
    $${PWD}/OAIRefundStarPaymentResponse.cpp \
    $${PWD}/OAIRefundedPayment.cpp \
    $${PWD}/OAIRemoveBusinessAccountProfilePhotoRequest.cpp \
    $${PWD}/OAIRemoveBusinessAccountProfilePhotoResponse.cpp \
    $${PWD}/OAIRemoveChatVerificationRequest.cpp \
    $${PWD}/OAIRemoveChatVerificationResponse.cpp \
    $${PWD}/OAIRemoveUserVerificationRequest.cpp \
    $${PWD}/OAIRemoveUserVerificationResponse.cpp \
    $${PWD}/OAIReopenForumTopicRequest.cpp \
    $${PWD}/OAIReopenForumTopicResponse.cpp \
    $${PWD}/OAIReopenGeneralForumTopicRequest.cpp \
    $${PWD}/OAIReopenGeneralForumTopicResponse.cpp \
    $${PWD}/OAIReplaceStickerInSetRequest.cpp \
    $${PWD}/OAIReplaceStickerInSetResponse.cpp \
    $${PWD}/OAIReplyKeyboardMarkup.cpp \
    $${PWD}/OAIReplyKeyboardRemove.cpp \
    $${PWD}/OAIReplyParameters.cpp \
    $${PWD}/OAIReplyParameters_chat_id.cpp \
    $${PWD}/OAIResponseParameters.cpp \
    $${PWD}/OAIRestrictChatMemberRequest.cpp \
    $${PWD}/OAIRestrictChatMemberResponse.cpp \
    $${PWD}/OAIRevenueWithdrawalState.cpp \
    $${PWD}/OAIRevenueWithdrawalStateFailed.cpp \
    $${PWD}/OAIRevenueWithdrawalStatePending.cpp \
    $${PWD}/OAIRevenueWithdrawalStateSucceeded.cpp \
    $${PWD}/OAIRevokeChatInviteLinkRequest.cpp \
    $${PWD}/OAIRevokeChatInviteLinkRequest_chat_id.cpp \
    $${PWD}/OAIRevokeChatInviteLinkResponse.cpp \
    $${PWD}/OAISavePreparedInlineMessageRequest.cpp \
    $${PWD}/OAISavePreparedInlineMessageResponse.cpp \
    $${PWD}/OAISendAnimationRequest.cpp \
    $${PWD}/OAISendAnimationResponse.cpp \
    $${PWD}/OAISendAudioRequest.cpp \
    $${PWD}/OAISendAudioResponse.cpp \
    $${PWD}/OAISendChatActionRequest.cpp \
    $${PWD}/OAISendChatActionResponse.cpp \
    $${PWD}/OAISendContactRequest.cpp \
    $${PWD}/OAISendContactResponse.cpp \
    $${PWD}/OAISendDiceRequest.cpp \
    $${PWD}/OAISendDiceResponse.cpp \
    $${PWD}/OAISendDocumentRequest.cpp \
    $${PWD}/OAISendDocumentResponse.cpp \
    $${PWD}/OAISendGameRequest.cpp \
    $${PWD}/OAISendGameResponse.cpp \
    $${PWD}/OAISendGiftRequest.cpp \
    $${PWD}/OAISendGiftRequest_chat_id.cpp \
    $${PWD}/OAISendGiftResponse.cpp \
    $${PWD}/OAISendInvoiceRequest.cpp \
    $${PWD}/OAISendInvoiceResponse.cpp \
    $${PWD}/OAISendLocationRequest.cpp \
    $${PWD}/OAISendLocationResponse.cpp \
    $${PWD}/OAISendMediaGroupRequest.cpp \
    $${PWD}/OAISendMediaGroupRequest_media_inner.cpp \
    $${PWD}/OAISendMediaGroupResponse.cpp \
    $${PWD}/OAISendMessageRequest.cpp \
    $${PWD}/OAISendMessageRequest_chat_id.cpp \
    $${PWD}/OAISendMessageRequest_reply_markup.cpp \
    $${PWD}/OAISendMessageResponse.cpp \
    $${PWD}/OAISendPaidMediaRequest.cpp \
    $${PWD}/OAISendPaidMediaRequest_chat_id.cpp \
    $${PWD}/OAISendPaidMediaResponse.cpp \
    $${PWD}/OAISendPhotoRequest.cpp \
    $${PWD}/OAISendPhotoResponse.cpp \
    $${PWD}/OAISendPollRequest.cpp \
    $${PWD}/OAISendPollResponse.cpp \
    $${PWD}/OAISendStickerRequest.cpp \
    $${PWD}/OAISendStickerResponse.cpp \
    $${PWD}/OAISendVenueRequest.cpp \
    $${PWD}/OAISendVenueResponse.cpp \
    $${PWD}/OAISendVideoNoteRequest.cpp \
    $${PWD}/OAISendVideoNoteResponse.cpp \
    $${PWD}/OAISendVideoRequest.cpp \
    $${PWD}/OAISendVideoResponse.cpp \
    $${PWD}/OAISendVoiceRequest.cpp \
    $${PWD}/OAISendVoiceResponse.cpp \
    $${PWD}/OAISentWebAppMessage.cpp \
    $${PWD}/OAISetBusinessAccountBioRequest.cpp \
    $${PWD}/OAISetBusinessAccountBioResponse.cpp \
    $${PWD}/OAISetBusinessAccountGiftSettingsRequest.cpp \
    $${PWD}/OAISetBusinessAccountGiftSettingsResponse.cpp \
    $${PWD}/OAISetBusinessAccountNameRequest.cpp \
    $${PWD}/OAISetBusinessAccountNameResponse.cpp \
    $${PWD}/OAISetBusinessAccountProfilePhotoRequest.cpp \
    $${PWD}/OAISetBusinessAccountProfilePhotoResponse.cpp \
    $${PWD}/OAISetBusinessAccountUsernameRequest.cpp \
    $${PWD}/OAISetBusinessAccountUsernameResponse.cpp \
    $${PWD}/OAISetChatAdministratorCustomTitleRequest.cpp \
    $${PWD}/OAISetChatAdministratorCustomTitleResponse.cpp \
    $${PWD}/OAISetChatDescriptionRequest.cpp \
    $${PWD}/OAISetChatDescriptionResponse.cpp \
    $${PWD}/OAISetChatMenuButtonRequest.cpp \
    $${PWD}/OAISetChatMenuButtonResponse.cpp \
    $${PWD}/OAISetChatPermissionsRequest.cpp \
    $${PWD}/OAISetChatPermissionsResponse.cpp \
    $${PWD}/OAISetChatPhotoRequest.cpp \
    $${PWD}/OAISetChatPhotoResponse.cpp \
    $${PWD}/OAISetChatStickerSetRequest.cpp \
    $${PWD}/OAISetChatStickerSetResponse.cpp \
    $${PWD}/OAISetChatTitleRequest.cpp \
    $${PWD}/OAISetChatTitleResponse.cpp \
    $${PWD}/OAISetCustomEmojiStickerSetThumbnailRequest.cpp \
    $${PWD}/OAISetCustomEmojiStickerSetThumbnailResponse.cpp \
    $${PWD}/OAISetGameScoreRequest.cpp \
    $${PWD}/OAISetGameScoreResponse.cpp \
    $${PWD}/OAISetMessageReactionRequest.cpp \
    $${PWD}/OAISetMessageReactionResponse.cpp \
    $${PWD}/OAISetMyCommandsRequest.cpp \
    $${PWD}/OAISetMyCommandsResponse.cpp \
    $${PWD}/OAISetMyDefaultAdministratorRightsRequest.cpp \
    $${PWD}/OAISetMyDefaultAdministratorRightsResponse.cpp \
    $${PWD}/OAISetMyDescriptionRequest.cpp \
    $${PWD}/OAISetMyDescriptionResponse.cpp \
    $${PWD}/OAISetMyNameRequest.cpp \
    $${PWD}/OAISetMyNameResponse.cpp \
    $${PWD}/OAISetMyShortDescriptionRequest.cpp \
    $${PWD}/OAISetMyShortDescriptionResponse.cpp \
    $${PWD}/OAISetPassportDataErrorsRequest.cpp \
    $${PWD}/OAISetPassportDataErrorsResponse.cpp \
    $${PWD}/OAISetStickerEmojiListRequest.cpp \
    $${PWD}/OAISetStickerEmojiListResponse.cpp \
    $${PWD}/OAISetStickerKeywordsRequest.cpp \
    $${PWD}/OAISetStickerKeywordsResponse.cpp \
    $${PWD}/OAISetStickerMaskPositionRequest.cpp \
    $${PWD}/OAISetStickerMaskPositionResponse.cpp \
    $${PWD}/OAISetStickerPositionInSetRequest.cpp \
    $${PWD}/OAISetStickerPositionInSetResponse.cpp \
    $${PWD}/OAISetStickerSetThumbnailRequest.cpp \
    $${PWD}/OAISetStickerSetThumbnailResponse.cpp \
    $${PWD}/OAISetStickerSetTitleRequest.cpp \
    $${PWD}/OAISetStickerSetTitleResponse.cpp \
    $${PWD}/OAISetUserEmojiStatusRequest.cpp \
    $${PWD}/OAISetUserEmojiStatusResponse.cpp \
    $${PWD}/OAISetWebhookRequest.cpp \
    $${PWD}/OAISetWebhookResponse.cpp \
    $${PWD}/OAISharedUser.cpp \
    $${PWD}/OAIShippingAddress.cpp \
    $${PWD}/OAIShippingOption.cpp \
    $${PWD}/OAIShippingQuery.cpp \
    $${PWD}/OAIStarAmount.cpp \
    $${PWD}/OAIStarTransaction.cpp \
    $${PWD}/OAIStarTransactions.cpp \
    $${PWD}/OAISticker.cpp \
    $${PWD}/OAIStickerSet.cpp \
    $${PWD}/OAIStopMessageLiveLocationRequest.cpp \
    $${PWD}/OAIStopMessageLiveLocationResponse.cpp \
    $${PWD}/OAIStopPollRequest.cpp \
    $${PWD}/OAIStopPollResponse.cpp \
    $${PWD}/OAIStory.cpp \
    $${PWD}/OAIStoryArea.cpp \
    $${PWD}/OAIStoryAreaPosition.cpp \
    $${PWD}/OAIStoryAreaType.cpp \
    $${PWD}/OAIStoryAreaTypeLink.cpp \
    $${PWD}/OAIStoryAreaTypeLocation.cpp \
    $${PWD}/OAIStoryAreaTypeSuggestedReaction.cpp \
    $${PWD}/OAIStoryAreaTypeUniqueGift.cpp \
    $${PWD}/OAIStoryAreaTypeWeather.cpp \
    $${PWD}/OAISuccessfulPayment.cpp \
    $${PWD}/OAISwitchInlineQueryChosenChat.cpp \
    $${PWD}/OAITextQuote.cpp \
    $${PWD}/OAITransactionPartner.cpp \
    $${PWD}/OAITransactionPartnerAffiliateProgram.cpp \
    $${PWD}/OAITransactionPartnerChat.cpp \
    $${PWD}/OAITransactionPartnerFragment.cpp \
    $${PWD}/OAITransactionPartnerOther.cpp \
    $${PWD}/OAITransactionPartnerTelegramAds.cpp \
    $${PWD}/OAITransactionPartnerTelegramApi.cpp \
    $${PWD}/OAITransactionPartnerUser.cpp \
    $${PWD}/OAITransferBusinessAccountStarsRequest.cpp \
    $${PWD}/OAITransferBusinessAccountStarsResponse.cpp \
    $${PWD}/OAITransferGiftRequest.cpp \
    $${PWD}/OAITransferGiftResponse.cpp \
    $${PWD}/OAIUnbanChatMemberRequest.cpp \
    $${PWD}/OAIUnbanChatMemberResponse.cpp \
    $${PWD}/OAIUnbanChatSenderChatRequest.cpp \
    $${PWD}/OAIUnbanChatSenderChatResponse.cpp \
    $${PWD}/OAIUnhideGeneralForumTopicRequest.cpp \
    $${PWD}/OAIUnhideGeneralForumTopicResponse.cpp \
    $${PWD}/OAIUniqueGift.cpp \
    $${PWD}/OAIUniqueGiftBackdrop.cpp \
    $${PWD}/OAIUniqueGiftBackdropColors.cpp \
    $${PWD}/OAIUniqueGiftInfo.cpp \
    $${PWD}/OAIUniqueGiftModel.cpp \
    $${PWD}/OAIUniqueGiftSymbol.cpp \
    $${PWD}/OAIUnpinAllChatMessagesRequest.cpp \
    $${PWD}/OAIUnpinAllChatMessagesResponse.cpp \
    $${PWD}/OAIUnpinAllForumTopicMessagesRequest.cpp \
    $${PWD}/OAIUnpinAllForumTopicMessagesResponse.cpp \
    $${PWD}/OAIUnpinAllGeneralForumTopicMessagesRequest.cpp \
    $${PWD}/OAIUnpinAllGeneralForumTopicMessagesResponse.cpp \
    $${PWD}/OAIUnpinChatMessageRequest.cpp \
    $${PWD}/OAIUnpinChatMessageResponse.cpp \
    $${PWD}/OAIUpdate.cpp \
    $${PWD}/OAIUpgradeGiftRequest.cpp \
    $${PWD}/OAIUpgradeGiftResponse.cpp \
    $${PWD}/OAIUploadStickerFileRequest.cpp \
    $${PWD}/OAIUploadStickerFileResponse.cpp \
    $${PWD}/OAIUser.cpp \
    $${PWD}/OAIUserChatBoosts.cpp \
    $${PWD}/OAIUserProfilePhotos.cpp \
    $${PWD}/OAIUsersShared.cpp \
    $${PWD}/OAIVenue.cpp \
    $${PWD}/OAIVerifyChatRequest.cpp \
    $${PWD}/OAIVerifyChatResponse.cpp \
    $${PWD}/OAIVerifyUserRequest.cpp \
    $${PWD}/OAIVerifyUserResponse.cpp \
    $${PWD}/OAIVideo.cpp \
    $${PWD}/OAIVideoChatEnded.cpp \
    $${PWD}/OAIVideoChatParticipantsInvited.cpp \
    $${PWD}/OAIVideoChatScheduled.cpp \
    $${PWD}/OAIVideoNote.cpp \
    $${PWD}/OAIVoice.cpp \
    $${PWD}/OAIWebAppData.cpp \
    $${PWD}/OAIWebAppInfo.cpp \
    $${PWD}/OAIWebhookInfo.cpp \
    $${PWD}/OAIWriteAccessAllowed.cpp \
# APIs
    $${PWD}/OAIDefaultApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
